<!--#include virtual="../../header.html" -->

<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" valign="top"> 

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr>

          <td valign="top"> 

            <p><br>

              <b><font color="#3366CC">当前位置：</font> </b><a href="/" class="a5">阿卡首页</a> 

              <font color="#458DE4">&gt;</font> <a href="../index.shtml" class="a5">客户服务 

              </a> <font color="#458DE4">&gt;</font> <a href="index.shtml" class=a5>下载中心</a></p>

            <p class="newstitle">下载中心</p>

            <p>您可以在这里找到一些所需材料。</p>

            <table width="450" cellspacing="0" cellpadding="0" align="center">

              <tr>

                <td>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr> 

                      <td height="18" width="140" bgcolor="8496B5"><b><font color="#FFFFFF"> 

                        &nbsp;阿卡直通车客户端 V3.1</font></b></td>

                      <td height="18" bgcolor="DEDFDE" width="279">&nbsp;<a href="http://www.aka.com.cn/solution/vpn/edu/personal/usage_vpn_step.shtml" class=a6>阿卡直通车客户端使用图解</a></td>

                    </tr>

                    <tr> 

                      <td height="9" colspan="2"> 

                        <table width="100%" border="0" cellspacing="3" cellpadding="0" align="center">

                          <tr> 

                            <td width="30%" valign="top"> <br>

                              &nbsp; <span class="a6">简体中文版</span><br>

			   </td>

                            <td width="80%" valign="top"><br>

        <img src="/serv_prod/vpn/edu/personal/images/apc_2k.jpg" width="36" height="38" border="0" alt="APC下载">

	<a href="/download/AKA_APC42kxp.zip" class=a4>for Win2k/XP 简体中文</a><br>

        <img src="/serv_prod/vpn/edu/personal/images/apc_2k.jpg" width="36" height="38" border="0" alt="APC下载">

	<a href="/download/AKA_APC498me.zip" class=a4>for Win95/98 简体中文 </a><br>



                          </tr>

                        </table>

                        <table width="100%" border="0" cellspacing="3" cellpadding="0" align="center">

                          <tr> 

                            <td width="30%" valign="top"> <br>

                              &nbsp; <span class="a6">英文版</span><br>

                              <br>

                              </td>

                            <td width="70%" valign="top"><br>

        <img src="/serv_prod/vpn/edu/personal/images/apc_2k.jpg" width="36" height="38" border="0" alt="APC下载">

	<a href="/download/AKA_APC42kxp-en.zip" class=a4>for Win2k/XP English</a><br>

        <img src="/serv_prod/vpn/edu/personal/images/apc_2k.jpg" width="36" height="38" border="0" alt="APC下载">

	<a href="/download/AKA_APC498me-en.zip" class=a4>for Win95/98 English</a></td>

                            </td>

                          </tr>

                        </table>

                      </td>

                    </tr>

                  </table>

			<br>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr> 

                      <td height="18" width="140" bgcolor="8496B5"><b><font color="#FFFFFF"> 

                        &nbsp;文档</font></b></td>

                      <td height="18" bgcolor="DEDFDE" width="279">&nbsp;</td>

                    </tr>

                    <tr> 

                      <td height="9" colspan="2"> 

                        <table width="100%" border="0" cellspacing="3" cellpadding="0" align="center">

                          <tr> 

                            <td width="50%" valign="top"> <br>

                              &nbsp; <span class="a6">WML浏览器白皮书</span><br>

                              <br>

                              WML Browser完整的支持WML1.3、WMLScript1.2……</td>

                            <td width="50%" valign="top"><br>

                              <span class="a6">zixia linux白皮书</span><br>

                              <br>

                              专门为互联网服务器量身定制的Linux Distribution……</td>

                          </tr>

                        </table>

                        <table width="100%" border="0" cellspacing="3" cellpadding="0" align="center">

                          <tr> 

                            <td width="50%" valign="top"> <br>

                              &nbsp; <span class="a6">教育网出国VPN配置文档</span><br>

                              <br>

                              VPN</td>

                            <td width="50%" valign="top"><br>

                            </td>

                          </tr>

                        </table>

                      </td>

                    </tr>

                  </table>

                </td>

              </tr>

            </table>

            <br>

            <table width="450" cellspacing="0" cellpadding="0" align="center">

              <tr> 

                <td> 

                  <table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr> 

                      <td height="18" width="140" bgcolor="8496B5"><b><font color="#FFFFFF"> 

                        &nbsp;表格</font></b></td>

                      <td height="18" bgcolor="DEDFDE" width="279">&nbsp;</td>

                    </tr>

                    <tr> 

                      <td height="9" colspan="2"> 

                        <table width="100%" border="0" cellspacing="3" cellpadding="0" align="center">

                          <tr> 

                            <td width="50%" valign="top"> <br>

                              &nbsp; <span class="a6">国际驾照申请表</span><br>

                              <br>

                              请按照要求认真填写</td>

                            <td width="50%" valign="top"><br>

                            </td>

                          </tr>

                        </table>

                        <table width="100%" border="0" cellspacing="3" cellpadding="0" align="center">

                          <tr> 

                            <td width="50%" valign="top"> <br>

                              &nbsp; </td>

                            <td width="50%" valign="top"><br>

                            </td>

                          </tr>

                        </table>

                      </td>

                    </tr>

                  </table>

                </td>

              </tr>

            </table>

            <p>&nbsp;</p>

            <p>&nbsp;</p>

            </td>

        </tr>

      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top"> 

      <table width="210" border="0" cellspacing="8" cellpadding="3">

        <tr> 

          <td colspan="2">&nbsp;</td>

        </tr>

        <tr> 

          <td bgcolor="C3D4F4" colspan="2"> 

            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="../../serv_prod/index.shtml" class="a6">产品与服务</a></td>

        </tr>

        <tr> 

          <td> 

            <div align="right"></div>

          </td>

          <td>&nbsp;</td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<!--#include virtual="../../footer.html" -->

