<!--#include virtual="../../../header.html" -->
<table width="760" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="550" valign="top"> 
      <table width="500" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td valign="top"> 
            <p><br>
              <b><font color="#3366CC">当前位置：</font></b><a href="/" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="../../index.shtml" class="a5">解决方案</a> 
              <font color="#458DE4">&gt; <a href="../index.shtml" class=a5>VPN</a> 
              &gt;</font> <a href="index.shtml" class="a5">出国VPN</a><font class=a5> 
              &gt; 费用分析</font></p>
            <table width="475" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">费用分析</td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p><span
style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>