<!--#include virtual="../../../header.html" -->
<table width="760" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="550" valign="top"> 
      <table width="500" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td valign="top"> 
            <p><br>
              <b><font color="#3366CC">当前位置:</font> </b><a href="/" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/solution/index.shtml" class="a5">解决方案</a> 
              <font color="#458DE4">&gt;</font> <a href="../index.shtml" class="a5">VPN</a><font color="#458DE4"> 
              </font><font color="#458DE4">&gt;</font> <a href="index.shtml" class="a5">出国VPN</a><font color="#458DE4"> 
              &gt;</font> <font class=a5>客户权益</font></p>
            <table width="475" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">客户权益</td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l2 level1 lfo13;tab-stops:list 21.0pt'>
              <![if !supportLists]>
              <span
lang=EN-US style='font-size:12.0pt;font-family:Wingdings;color:green'>ü<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
              <![endif]>
              <span
style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>您可在签约前享用一周的</span><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:黑体'>免费试用</span></b><span
style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>，本公司的技术人员将为您上门服务，进行</span><span
lang=EN-US style='font-size:12.0pt'>VPN</span><span style='font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>服务配置。</span><span lang=EN-US style='font-size:12.0pt'><o:p></o:p></span></p>
            <p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l2 level1 lfo13;tab-stops:list 21.0pt'>
              <![if !supportLists]>
              <span
lang=EN-US style='font-size:12.0pt;font-family:Wingdings;color:green'>ü<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
              <![endif]>
              <span
style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>您可以获得本公司免费提供的专业级防火墙系统，为您提供咨询与培训服务。</span><span
lang=EN-US style='font-size:12.0pt'><o:p></o:p></span></p>
            <p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l2 level1 lfo13;tab-stops:list 21.0pt'>
              <![if !supportLists]>
              <span
lang=EN-US style='font-size:12.0pt;font-family:Wingdings;color:green'>ü<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
              <![endif]>
              <span
style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>在合同期内，您可根据实际使用情况增加或减少带宽需求，本公司将以最快时间满足您的要求。</span><span
lang=EN-US style='font-size:12.0pt'><o:p></o:p></span></p>
            <p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l2 level1 lfo13;tab-stops:list 21.0pt'> 
              <![if !supportLists]>
              <span
lang=EN-US style='font-size:12.0pt;font-family:Wingdings;color:green'>ü<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span> 
              <![endif]>
              <span
style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>本公司在合同期内，将全时为您提供与</span><span
lang=EN-US style='font-size:12.0pt'>VPN</span><span style='font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>服务相关的咨询服务与技术支持。</span><span lang=EN-US style='font-size:
12.0pt'><o:p></o:p></span></p>
            <p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt;line-height:
150%;mso-list:l2 level1 lfo13;tab-stops:list 21.0pt'><span lang=EN-US style='font-size:
12.0pt'><o:p></o:p></span></p><br><br>
            <p class=MsoNormal><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'><font size="1">注意：</font></span><font size="1"><span
lang=EN-US style='mso-bidi-font-size:10.5pt'><o:p></o:p><o:p></o:p><o:p></o:p><o:p></o:p><o:p></o:p><o:p></o:p></span></font></p>
            <p class=MsoNormal style='margin-left:24.0pt;text-indent:-21.0pt;mso-list:l2 level3 lfo13;
tab-stops:list 24.0pt'> <font size="1"> 
              <![if !supportLists]>
              <span lang=EN-US style='mso-bidi-font-size:
10.5pt'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              </span></span> 
              <![endif]>
              <span style='mso-bidi-font-size:10.5pt;font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>本公司提供的</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt'>VPN</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>服务是在公众网中提供的收费服务，与信息产业部和教育网网络中心的相关管理条例并无抵触。</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt'><o:p></o:p></span></font></p>
            <p class=MsoNormal style='margin-left:24.0pt;text-indent:-21.0pt;mso-list:l2 level3 lfo13;
tab-stops:list 24.0pt'> <font size="1"> 
              <![if !supportLists]>
              <span lang=EN-US style='mso-bidi-font-size:
10.5pt'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              </span></span> 
              <![endif]>
              <span lang=EN-US style='mso-bidi-font-size:10.5pt'>VPN</span><span
style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>服务受教育网及中国国际网络出口的网络状况的限制。在网络状况不稳定或出现故障时，</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt'>VPN</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>服务有可能会受到不同程度的影响。</span></font></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            </td>
        </tr>
      </table>
    </td>
    <td width="210" bgcolor="#F0FAFF" valign="top"> 
      <table width="210" border="0" cellspacing="8" cellpadding="3">
        <tr> 
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"> 
            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="/serv_prod/index.shtml" class="a6">技术与服务</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="/solution/vpn/edu/feature.shtml" class="a6">VPN的特点</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--#include virtual="../../../footer.html" -->