<!--#include virtual="../../header.html" -->



<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" rowspan="3"> 

      <div align="right"> 

        <p>&nbsp;</p>

      </div>

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr> 

          <td> <b><font color="#3366CC">当前位置：</font> </b><a href="/" class="a5">阿卡首页</a> 
            <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a><font color="#458DE4">&gt; 
            <a href="index.shtml" class=a5>wForum</a></font></td>

        </tr>
       <tr> 

          <td align="center"> 
		  <table width="95%" cellspacing="0" cellpadding="0">
		  <tr><td>
                     <p>&nbsp;</p>

                      <table width="475" cellspacing="0" cellpadding="0">

                        <tr> 

                          
                      <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">高性能企业论坛wForum</td>

                        </tr>

                      </table>

                      
                  <p>wForum，基于高性能的水木清华BBS源码（一万五千人同时在线）的高性能论坛系统 <br>
                  </p>
		  <p>版权归属北京阿卡信息技术有限公司所有，遵循GPL，任何人都可以免费下载、安装，但是未经阿卡公司书面许可，不得应用于商业领域。</p>
			水木清华BBS开发站：<br />
			<a href="http://dev.smth.org/" target=_blank class="a6">http://dev.smth.org/</a><br />
			<p>
                      wForum 每日打包版本 : <br />
                      <a href="ftp://dev.smth.org/src/wForum-snapshot.tar.gz" class="a6">wForum-snapshot.tar.gz</a> <br>
                      <a href="ftp://dev.smth.org/src/smthbbs-snapshot.tar.gz" class="a6">smthbbs-snapshot.tar.gz</a> <br>
			<p>

			wForum 讨论区：<br />
			<a href="http://wforum.wforum.zixia.net/" class="a6" target=_blank>http://wforum.wforum.zixia.net/</a><br />
                  <p></p>
                  </td>
              </tr>
			  <tr><td>
			  <table width="100%">
			  <tr>
			  <td width="60%" valign="top"><table width="100%" cellspacing="0" cellpadding="0" bordercolor="639A63" class="redefinetable">

                        <tr> 

                          <td bgcolor="639A63" height="11">&nbsp;<b><font color="#FFFFFF"> 

                            介绍</font></b></td>

                        </tr>

                        <tr> 

                          <td height="27"> 

                            <center>

                              <table width="95%" cellspacing="4" cellpadding="0">

                                <tr> 

					<br>
					成功案例：<br>
					<br>
					平均在线 < 100 人：<br>
					<ol>
						<li><a href="http://bbs.bfa.edu.cn" target=_blank class=a4>http://bbs.bfa.edu.cn</a> 北京电影学院</li>
					</ol>
					<br>
					平均在线 1000 人
					<ol>
						<li><a href="http://wforum.zixia.net" target=_blank class=a4>http://wforum.zixia.net</a> 大话西游论坛</li>
					</ol>
					<br>
<!--
                                    <td> <p><b><span class="a4"><a href="area.shtml" class=a4>应用领域</a></span></b><br>
                                        Roc NAS系列产品的主要应用领域。 </p>
										
                                      <p> <b><span class="a4"><a href="advantages.shtml" class=a4>产品优势</a></span></b><br>
                                        Roc NAS系列产品与其他同类解决方案相比的优点。 </p>
										
                                      <p> <b><span class="a4"><a href="faq.shtml" class=a4>FAQ</a></span></b><br>
                                        关于NAS的概念和功能的常见问题解答。 </p>
                                      <p><br>
                                      </p>
-->


                                    </td>

                                </tr>
								
								

                              </table>

                            </center>

                          </td>

                        </tr>

                      </table></td>
			          <td width="50%" valign="top">&nbsp;</td>
			  </tr>
			  </table>
			  </td></tr>
			</table>
            </td>

        </tr>
      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top"> </td>

    <br>

  </tr>

  <tr> 

    <td width="210" bgcolor="#F0FAFF" valign="top"> 

      <p>&nbsp;</p>



    </td>

  </tr>

  <tr>

    <td width="210" bgcolor="#F0FAFF" valign="top">

      <table width="210" cellspacing="0" cellpadding="0">

        <tr> 

          <td height="45">&nbsp;</td>

        </tr>

        <tr>

          <td>

            <table width="210" border="0" cellspacing="8" cellpadding="3">
              <tr> 
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr> 
                <td bgcolor="C3D4F4" colspan="2"> <div align="left"><font color="032B7A"><b><font face="Arial"> 
                    相关链接</font></b></font></div></td>
              </tr>
              <tr> 
                <td> <div align="right"><img src="/image/leadarrow.gif"></div></td>
                <td><a href="/serv_prod/index.shtml" class="a6">技术支持</a></td>
              </tr>
              <tr> 
                <td> <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div></td>
                <td><a href="/customer/contact/index.shtml" class="a6">联系我们</a></td>
              </tr>
              <tr> 
                <td> <div align="right"></div></td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> <div align="right"></div></td>
                <td>&nbsp;</td>
              </tr>
            </table>

          </td>

        </tr>

      </table>

    </td>

  </tr>

</table>
<br>

<!--#include virtual="../../footer.html" -->
