<!--#include virtual="../../header.html" -->

<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="../images/mgmttm.gif" height="89" alt="管理团队"></td>
    <td bgcolor="#F0FAFF" width="210">&nbsp;</td>
  </tr>
  <tr> 
    <td width="550" valign="top" rowspan="2"> 
      <center>
        <table width="500" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td> <br>
              <b><font color="#3366CC">当前位置：</font> </b><a href="/" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/company/index.shtml" class=a5>公司事务</a> <font color="#458DE4">&gt; 
              <a href="/company/mgmt/index.shtml" class=a5>管理团队</a></font>  &gt; 
		<a href="/company/mgmt/board.shtml" class=a5>董事会</a>
              <p><span class="newstitle">董事会</span></p>
              <center>
                <table width="450" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td width="120" valign="top"><b><font color="#CC6600">李卓桓</font></b></td>
                    <td> 
                      <p>法人代表，董事长兼总经理，北京阿卡信息技术有限公司创始人。</p>
                      <p>- 负责引导公司发展方向与重大决策</p>
                      <p>- 清华大学机械系本科<br>
                        - 曾任北京讯能资讯公司（Tom.com下属公司）系统工程师，负责宽带教育系统的开发工作<br>
                        - 曾任红旗公司（Redflag Linux）系统工程师，负责Linux嵌入系统的开发工作<br>
                        - 曾任北京沙岭公司（ChinaRen.com）系统工程师，负责核心系统的开发与维护工作<br>
                        - 曾于2000年出版《Linux网络编程》（机械工业出版社，ISBN 7-111-07677-X）</p>
                      <p>&nbsp;</p>
                      </td>
                  </tr>
                  <tr> 
                    <td width="120" valign="top"><b><font color="#CC6600">张长军</font></b></td>
                    <td> 
                      <p>董事，副总经理，北京阿卡信息技术有限公司创始人。</p>
                      <p>- 负责公司业务推广与内部事务</p>
                      <p>- 毕业于清华大学电机系，曾任电机系科协主席。多次荣获清华大学校级奖学金<br>
                        - 曾任四通信息技术有限公司（StoneIT.com）金融业务部开发人员<br>
                        - 曾任汉阳天地公司（Atmctc.com）本地化工程师<br>
                        - 曾出版《交互网站技术》（清华大学出版社，ISBN 7-302-04584-4）</p>
                      <p>&nbsp;</p>
                      </td>
                  </tr>
                  <tr> 
                    <td width="120" valign="top"><b><font color="#CC6600">于津凯</font></b></td>
                    <td> 
                      <p>董事，副总经理，北京阿卡信息技术有限公司创始人。</p>
                      <p>- 负责公司具体运作事务</p>
                      <p>- 毕业于清华大学计算机系<br>
                        - 曾任北京讯能资讯公司（Tom.com下属公司）项目经理，领导宽带教育系统的开发工作<br>
                        - 曾任红旗公司（Redflag Linux）项目经理，领导Linux嵌入系统的开发工作<br>
                        - 曾任搜狐公司（Sohu.com）系统工程师，负责邮件系统的开发与维护工作<br>
                        - 曾任沙岭公司（ChinaRen.com）系统工程师，负责核心系统的开发工作</p>
                      <p>&nbsp;</p>
                      </td>
                  </tr>
                </table>
              </center>
              <p>&nbsp;</p>
            </td>
          </tr>
        </table>
      </center>
    </td>
    <td width="210" valign="top" bgcolor="#F0FAFF"> 
      <table width="210" border="0" cellspacing="8" cellpadding="3">
        <tr> 
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"> 
            <div align="left"><b><font color="032B7A" face="Arial">公司事务</font></b></div>
          </td>
        </tr>
        <tr> 
          <td width="27"> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"> 
            </div>
          </td>
          <td width="159"><a href="../about/index.shtml" class="a6">关于我们</a></td>
        </tr>
        <tr> 
          <td width="27"> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"> 
            </div>
          </td>
          <td width="159"><a href="../about/companymilestones.shtml" class="a6">公司大事记</a></td>
        </tr>
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"> 
            <div align="left"><font color="032B7A"><b><font face="Arial">管理团队</font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="executivemgmt.shtml" class="a6">管理执行</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="board.shtml" class="a6">董事会</a></td>
        </tr>
      </table>
      <br>
    </td>
  </tr>
  <tr> 
    <td width="210" valign="bottom" bgcolor="#F0FAFF">&nbsp; </td>
  </tr>
</table>
<!--#include virtual="../../footer.html" -->
