<!--#include virtual="../../header.html" -->

<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="../images/mgmttm.gif" height="89" alt="管理团队"></td>
    <td bgcolor="#F0FAFF" width="210">&nbsp;</td>
  </tr>
  <tr> 
    <td width="550" valign="top" rowspan="2"> 
      <center>
        <table width="500" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td> <br>
              <b><font color="#3366CC">当前位置：</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/company/index.shtml" class=a5>公司事务</a> <font color="#458DE4">&gt; 
              <a href="/company/mgmt/index.shtml" class=a5>管理团队</a></font>  &gt; 
		<a href="/company/mgmt/executivemgmt.shtml" class=a5>管理执行</a>
              <p><span class="newstitle">管理执行</span></p>
              <center>
                <table width="450" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td width="120" valign="top"><b><font color="#CC6600">陈莹</font></b></td>
                    <td> 
                      <p>财务总监，北京阿卡信息技术有限公司创始人。</p>
                      <p>- 负责公司财务和市场营销策划</p>
                      <p>- 清华大学经济管理系本科<br>
                        - 现于清华大学经济管理学院攻读经济学学士学位，专业方向为保险<br>
                        - 连续两年获得AEGON保险奖学金<br>
                        - 曾对“中国上市公司的融资决策”课题进行过专门研究，并因此在清华大学经管理学院的Seminar研究成果发布会上获得二等奖<br>
			- 带领“飞网”团队参加清华大学“富士康”杯第五届创业计划大赛并闯入决获得“成功计划</br>
                      <p>&nbsp;</p>
                      </td>
                  </tr>
                  <tr> 
                    <td width="120" valign="top"><b><font color="#CC6600">戎丽平</font></b></td>
                    <td> 
                      <p>总裁助理</p>
                      <p>- 负责公司人事人力等内部事务</p>
                      <p>- <br>
                        - <br>
                        - <p>
                      <p>&nbsp;</p>
                      </td>
                  </tr>
                  <tr> 
                    <td width="120" valign="top"><b><font color="#CC6600">邵笑</font></b></td>
                    <td> 
                      <p>市场部总监，总启划</p>
                      <p>- 负责公司市场业务销售等事务</p>
                         - 毕业于清华大学<br>
                        - <br>
                        - </p>
                      <p>&nbsp;</p>
                      </td>
                  </tr>
                </table>
              </center>
              <p>&nbsp;</p>
            </td>
          </tr>
        </table>
      </center>
    </td>
    <td width="210" valign="top" bgcolor="#F0FAFF"> 
      <table width="210" border="0" cellspacing="8" cellpadding="3">
        <tr> 
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"> 
            <div align="left"><b><font color="032B7A" face="Arial">公司事务</font></b></div>
          </td>
        </tr>
        <tr> 
          <td width="27"> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"> 
            </div>
          </td>
          <td width="159"><a href="../about/index.shtml" class="a6">关于我们</a></td>
        </tr>
        <tr> 
          <td width="27"> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"> 
            </div>
          </td>
          <td width="159"><a href="../about/companymilestones.shtml" class="a6">公司大事记</a></td>
        </tr>
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"> 
            <div align="left"><font color="032B7A"><b><font face="Arial">管理团队</font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="executivemgmt.shtml" class="a6">管理执行</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="board.shtml" class="a6">董事会</a></td>
        </tr>
      </table>
      <br>
    </td>
  </tr>
  <tr> 
    <td width="210" valign="bottom" bgcolor="#F0FAFF">&nbsp; </td>
  </tr>
</table>
<!--#include virtual="../../footer.html" -->
