<!--#include virtual="../../header.html" -->
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="../images/mgmttm.gif" height="89"></td>
    <td width="210" bgcolor="#F0FAFF">&nbsp;</td>
  </tr>
  <tr> 
    <td width="550" valign="top" rowspan="2"> 
      <center>
        <table width="500" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td> <br>
              <b><font color="#3366CC">当前位置：</font> </b><a href="/" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <font class=a5>公司事务</font> <font color="#458DE4">&gt; 
              管理团队</font> 
              <p><span class="newstitle">管理团队</span></p>
              <center>
                <table width="450" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top"> 
                      <div align="center"> 
                        <p><b><a href="executivemgmt.shtml"><img src="../images/exec.jpg" width="260" height="165" border="0"></a></b> 
                          <br>
                          <span class="newssubtitle">管理执行</span></p>
                        <p><a href="board.shtml"><img src="../images/board.jpg" width="260" height="165" border="0"></a> 
                          <br>
                          <span class="newssubtitle">董事会</span> 
                        </p>
                      </div>
                      <p><br>
                        <br>
                      </p>
                    </td>
                  </tr>
                </table>
              </center>
              <p>&nbsp;</p>
            </td>
          </tr>
        </table>
      </center>
    </td>
    <td width="210" valign="top" bgcolor="#F0FAFF"> 
      <table width="210" border="0" cellspacing="8" cellpadding="3">
        <tr> 
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"> 
            <div align="left"><b><font color="032B7A" face="Arial">公司信息</font></b></div>
          </td>
        </tr>
        <tr> 
          <td width="27"> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"> 
            </div>
          </td>
          <td width="159"><a href="../about/index.shtml" class="a6">关于阿卡</td>
        </tr>
        <tr> 
          <td width="27"> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"> 
            </div>
          </td>
          <td width="159"><a href="../about/companymilestones.shtml" class="a6">阿卡历程</a></td>
        </tr>
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"> 
            <div align="left"><font color="032B7A"><b><font face="Arial">管理团队</font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="executivemgmt.shtml" class="a6">管理执行</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="board.shtml" class="a6">董事会</a></td>
        </tr>
      </table>
      <br>
    </td>
  </tr>
  <tr> 
    <td width="210" valign="bottom" bgcolor="#F0FAFF">&nbsp; </td>
  </tr>
</table>
<!--#include virtual="../../footer.html" -->
