<!--#include virtual="../../header.html" -->

<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="../images/mgmttm.gif" height="89" alt="管理团队"></td>
    <td bgcolor="#F0FAFF" width="210">&nbsp;</td>
  </tr>
  <tr> 
    <td width="550" valign="top" rowspan="2"> 
      <center>
        <table width="500" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td> <br>
              <b><font color="#3366CC">当前位置：</font> </b><a href="/" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/company/index.shtml" class=a5>公司事务</a> 
              <font color="#458DE4">&gt; </font><a href="index.shtml" class=a5>管理团队</a> <font color="#458DE4">&gt; 
              李卓桓</font> 
              <p><span class="newstitle">李卓桓</span></p>
              <p>2001年毕业于清华大学机械系。在清华学习期间对互联网产生了浓厚的兴趣，并显示出过人的天赋。创办了清华校内乃至教育网内最为著名的学生个人网站 
                zixia.net ，提供从Ftp，Web，BBS，News到视频点播，Battle.net网络游戏等一系列互联网服务。并曾任中国最大的电子公告栏（BBS）水木清华（smth.org）的站务系统管理员。</p>
              <p>2001年3月，凭借对互联网透彻的理解，敏锐地发现VPN是解决目前中国互联网尤其是教育网国际访问速度慢，费用高的极佳方案，并由此与另两位志同道合的同学一起，经过艰苦的筹措，创办了北京阿卡信息技术有限公司。</p>
              <p>2001年初至今，兼任北京恒信数码有限公司CTO。北京恒信数码有限公司注册资金5000万人民币，作为中国政府机构“中国名牌推进委员会”的指定防卫实施单位，负责目前中国名牌产品的商标管理以及数码防伪解决方案的提供商。</p>
              <p>2000年9月至2001年初，担任北京艾维信有限公司Oracle数据库DBA兼系统管理员、Java/C++代码开发，后因项目中止离职。</p>
              <p>1999年8月至2000年8月，曾担任北京沙岭公司（ChinaRen.com）系统底层工程师，负责底层开发与维护工作。</p>
              <p>1999年底，出版《Linux网络编程》（机械工业出版社，ISBN7-111-07677-X）</p>
              <p>主要负责阿卡信息技术有限公司的具体运作事务<br>
              </p>
              <center>
              </center>
              <p>&nbsp;</p>
            </td>
          </tr>
        </table>
      </center>
    </td>
    <td width="210" valign="top" bgcolor="#F0FAFF"> 
      <table width="210" border="0" cellspacing="8" cellpadding="3">
        <tr> 
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"> 
            <div align="left"><b><font color="032B7A" face="Arial">公司事务</font></b></div>
          </td>
        </tr>
        <tr> 
          <td width="27"> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"> 
            </div>
          </td>
          <td width="159"><a href="../about/index.shtml" class="a6">关于我们</a></td>
        </tr>
        <tr> 
          <td width="27"> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"> 
            </div>
          </td>
          <td width="159"><a href="../about/companymilestones.shtml" class="a6">公司大事记</a></td>
        </tr>
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"> 
            <div align="left"><font color="032B7A"><b><font face="Arial">管理团队</font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="zhangchangjun.shtml" class="a6">张长军</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="yujinkai.shtml" class="a6">于津凯</a></td>
        </tr>
      </table>
      <br>
    </td>
  </tr>
  <tr> 
    <td width="210" valign="bottom" bgcolor="#F0FAFF">&nbsp; </td>
  </tr>
</table>
<!--#include virtual="../../footer.html" -->