<!--#include virtual="../header.html" -->

<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550">

      <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">

        <tr> 

          <td> 

            <p><br>
              <b><font color="#3366CC">当前位置：</font> </b><a href="/" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt; <a href="index.shtml" class=a5>解决方案</a></font></p>

            <p><span class="newstitle">解决方案</span></p>

            <p><span class="newssubtitle">VPN解决方案：</span></p>

            <blockquote> 

              <p><a href="../serv_prod/vpn/edu/personal/usage.shtml" class=a6>阿卡直通车(个人版) &gt; </a></p>

              <p><a href="../serv_prod/vpn/edu/index.shtml" class=a6>教育网出国VPN(企业版) &gt; </a></p>

              <p><a href="javascript://" class=a6>企业安全互联VPN &gt; </a></p>

            </blockquote>

            <p><span class="newssubtitle">互联网服务器解决方案 - zixia linux：</span></p>

            <blockquote> 

              <p><a href="javascript://" class=a6>硬件 &gt; </a></p>

              <p><a href="javascript://" class=a6>软件 &gt; </a></p>

              <p><span class="newssubtitle"></span><a href="javascript://" class=a6>管理&amp;维护 

                &gt; </a></p>

            </blockquote>

            <p>&nbsp; </p>

          </td>

        </tr>

      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top">

      <table width="210" border="0" cellspacing="1" cellpadding="3">

        <tr> 

          <td colspan="2">&nbsp;</td>

        </tr>

        <tr bgcolor="C3D4F4"> 

          <td colspan="2"> 

            <div align="left"><b><font color="032B7A" face="Arial"> 解决方案</font></b></div>

          </td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<!--#include virtual="../footer.html" -->

