<!--#include virtual="../../../header.html" -->

<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" valign="top"> 

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr> 
          <td valign="top"> <p><br>
              <b><font color="#3366CC">当前位置:</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a><font color="#458DE4">&gt; 
              <a href="../index.shtml" class=a5>VPN</a> &gt;</font><font color="#458DE4"> 
              <a href="index.shtml" class=a6>企业安全互联VPN</a> </font><font color="#458DE4"> 
              </font><font color="#458DE4"> </font><font color="#458DE4">&gt;</font> 
              <font class=a4>简介</font></p>
            <table width="475" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">企业安全互联VPN技术简介</td>
              </tr>
            </table>
            <p>VPN，即虚拟专用网（Virtual Private Networks），是指构建在公用网络基础设施之上的专用网络。随着宽带网络的普及,许多有异地分支机构公司和企事业单位都需要建设内部网络,目前绝大多数的联网方案都是采用专线方式,用这种方式除了需要昂贵的设备,每个月的专线租用费也是一笔很大的开销。</p>
            <p> 但现在这种状况可以得到明显的改观了，只要您的若干局域网都连接到Internet（使用ADSL和宽带网已经使得这种连接成为非常普遍了），我们就可以为您设计VPN方案了，只要在每个局域网上安装我们廉价的ADSL/宽带网路由器（价格才几千元/台），就可以实现您完全私有的局域网了。虽然连接是通过Internet，但通过VPN来连接的网络是完全一个私有网络，从Internet上是无法访问的，同时由于VPN所具有的加密协议，因此，您的网络是非常安全的。而费用只是每个连接的几百元/月而已，速度却有512K或更高。对于外地用户，我们可以提供网上在线设置和调试，免除了一笔可观的安装调试费，同时也提供电话技术指导。</p>
            <p> 有了我们的解决方案，将使得更多的中小公司用得起远程网，业务的处理将更加实时，您公司的竞争能力将大大加强。</p>
            <p> <a name="sets"><strong>您所需要的设备 </strong></a></p>
            <OL>
              <LI>ADSL线路或宽带网线路(LAN接入)（如果有固定的IP地址就更好了）。</LI>
              <LI>阿卡VPN数据机。</LI>
            </OL>
            <p> <strong><a name="functions">您能得到的功能</a> </strong></p>
            <OL>
              <LI>整个局域网的高速上网。 </LI>
              <LI>安全的私有局域网络。</LI>              
			  <LI>每个月节省下来的成千上万的网络使用费。</LI>
              <LI>如果您有几个局域网想联网，但又觉得专线太贵，我们可以为您设计VPN方案，可以很便宜地使局域网互连。</LI>
            </OL>
            <p> <strong><a name="advantages">您能得到的优势 </a></strong></p>
            <ol>
              <li> 节省大量的通信费用；</li>
              <li> 利用 Internet 的无处不在性；</li>
              <li> 很方便的动态建立与维护。 </li>
            </ol>
			<br>
            </td>

        </tr>

      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top"> 

      <table width="210" border="0" cellspacing="8" cellpadding="3">

        <tr> 

          <td colspan="2">&nbsp;</td>

        </tr>

        <tr> 

          <td bgcolor="C3D4F4" colspan="2"> 

            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/serv_prod/index.shtml" class="a6">技术与服务</a></td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<!--#include virtual="../../../footer.html" -->