<!--#include virtual="../../header.html" -->
<!--#include virtual="../Include/Part1.html" -->
      <center>
      <table width="500" cellspacing="0" cellpadding="0">
        <tr>
            <td> 
              <p><b><font color="#3366CC"><br>
                当前位置：</font> </b><a href="/" class="a5">阿卡首页</a> <font color="#458DE4">&gt; 
                </font><a href="/personal/" class="a5">我的阿卡</a><font color="#458DE4">&gt; 
                </font><a href="/personal/UserMenu.php" class="a5">用户菜单</a> 
                <font color="#458DE4">&gt; </font><a href="/personal/vpn/SelectDate.shtml" class="a5">VPN流量统计</a> 
                <br>
                <br>
                <span class="newstitle">VPN流量统计</span></p>
              <p>这是察看VPN流量统计页面。请首先选择统计类型，然后选择统计截止日期。选择完毕后，请按“查看分析结果”键开始统计。</p>
              <p>&nbsp;</p>
            </td>
        </tr>
      </table>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr> 
  <td>
<!--#include virtual="SelectDate.html" -->
</td>
</tr>
</table>
      </center>

<!--#include virtual="../Include/Part2.html" -->
<!--#include virtual="../../footer.html" -->