<!--#include virtual="../../header.html" -->



<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" rowspan="3"> 

      <div align="right"> 

        <p>　</p>

      </div>

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr> 

          <td> <b><font color="#3366CC">当前位置：</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
            <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a><font color="#458DE4">&gt; coreSearch</font></td>

        </tr>
       <tr> 

          <td align="center"> 
		  <table width="95%" cellspacing="0" cellpadding="0">
		  <tr><td>
                     <p>　</p>

                      <table width="475" cellpadding="0" cellspacing="0" background="../images/bluegradient.gif">

                        <tr> 

                          
                      <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle"> coreSearch海量中文检索系统</td>

                        </tr>

                      </table>

                      
                      <p> coreSearch海量中文检索系统适用于任何对大量文字内容资源进行快速有效的全文检索。</p>
                      <P>对于教育行业、中小型企业、有全文检索二次开发需求的机构

，对于站点信息内部搜索一方面要求检索系统信息更新周期短(每周更新一次或根据特殊要求即时更新)；一方面要求检索速度快。如果利用Google这样的搜索引擎进行检索站内信息的话，
						首先必须采用Web方式向Google开放数据，其次难以保证数据的更新要求；而如果自己开发基于数据库技术的检索系统的话，又难以保证检索的高效率。选择使用coreSearch海量全文检索系统，一劳永逸的解决了站内信息检索面临的问题。</P>
						<P>coreSearch系统可以为企业用户提供所需的后台引擎和二次开发SDK,在使用方面，可以对任何的后台数据进行接口，实现快速的二次开发。</P>
                      <P>选择


coreSearch海量中文检索系统

，不仅能够让用户在最短的时间内找到所需要的信息，而且稳定的系统，完善的SDK可以让您得到最快的开发效率。coreSearch的健壮和稳定，可以保证检索服务能够全自动、无故障地运行。 </P>
                      <BR></td>
              </tr>
			  <tr><td>
			  <table width="100%">
			  <tr>
			  <td width="50%" valign="top"><table width="100%" cellspacing="0" cellpadding="0" bordercolor="639A63" class="redefinetable">

                        <tr> 

                          <td bgcolor="639A63" height="11">&nbsp;<b><font color="#FFFFFF"> 

                            介绍</font></b></td>

                        </tr>

                        <tr> 

                          <td height="27"> 

                            <center>

                              <table width="95%" cellspacing="4" cellpadding="0">

                                <tr> 

                                    <td> <p><b><span class="a4"><a href="intro.shtml" class="a6">简介</a></span></b><br>
                                        <span class="a4">coreSearch海量中文检索系统</span>的简要介绍。 </p>
										
                                      <p> <b><span class="a4">产品优势</span></b><br>
与其他搜索引擎相比，


coreSearch海量中文检索系统

的优势。</p>
                                      <p><strong><a href="images.shtml" class="a6">软件著作权登记证书</a></strong></p></td>

                                </tr>
								
								

                              </table>

                            </center>

                          </td>

                        </tr>

                      </table>
					  <BR>
					  <table width="100%" cellspacing="0" cellpadding="0" bordercolor="639A63" class="redefinetable">

                        <tr> 

                            <td bgcolor="639A63" height="11">&nbsp;<b><font color="#FFFFFF"> 
                              下载</font></b></td>

                        </tr>

                        <tr> 

                          <td height="27"> 

                            <center>

                              <table width="95%" cellspacing="4" cellpadding="0">

                                <tr> 

                                    <td> <p><span class="a4"><b><span lang="en">
									白皮书</span></b></span><br>
coreSearch海量中文检索系统的SDK白皮书下载。
                                      </p> <p><span class="a4">
									<span lang="en-us"><b>SDK Manual</b></span></span><br>
coreSearch海量中文检索系统的SDK开发手册下载。
                                      </p>
									<p><span class="a4"><span lang="en-us"><b>
									SDK Demo</b></span></span><br>
coreSearch海量中文检索系统的SDK代码演示。</p>
										
               
                                    </td>

                                </tr>
								
								

                              </table>

                            </center>

                          </td>

                        </tr>

                      </table>
					  <BR>
					  </td>
			  <td width="50%" valign="top"><table width="100%" cellspacing="0" cellpadding="0" bordercolor="639A63" class="redefinetable">
                <tr>
                  <td bgcolor="639A63" height="11">&nbsp;<b><font color="#FFFFFF"> 演示与讨论 </font></b></td>
                </tr>
                <tr>
                  <td height="27"><center>
                      <table width="95%" cellspacing="4" cellpadding="0">
                        <tr>
                          <td height=237 valign="top">
                              <p> <b><span class="a4"> coreSearch论区</span></b><br>
coreSearch用户可以在此讨论有关问题。 <br>
                              </p>
                              <p> <b><span class="a4">用户案例</span></b><br>
coreSearch海量中文检索系统的典型客户案例 </p>
				<a href="http://www.smth.org/bbsxsearch.php" class="a6" target=_blank>水木清华BBS精华区搜索</a><br>
				</td>
                        </tr>
                      </table>
                  </center></td>
                </tr>
              </table>
					    <br>
                        <table width="100%" cellspacing="0" cellpadding="0" bordercolor="639A63" class="redefinetable" id="table1">
                        <tr>
                          <td bgcolor="639A63" height="11">&nbsp;<b><font color="#FFFFFF"> 费用 </font></b></td>
                        </tr>
                        <tr>
                          <td height="27"><center>
                              <table width="95%" cellspacing="4" cellpadding="0" id="table2">
                                <tr>
                                  <td> <b><span class="a4">价格及付费方式</span></b><p>
									请Email联系：<a href="mailto:sales@aka.cn" class="a6">sales@aka.cn</a><br>
                                    </p></td>
                                </tr>
                              </table>
                          </center></td>
                        </tr>
                      </table>
					  </td>
			  </tr>
			  </table>
			  </td></tr>
			</table>
          </td>

        </tr>
      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top"> </td>

    <br>

  </tr>

  <tr> 

    <td width="210" bgcolor="#F0FAFF" valign="top"> 

      <p>　</p>



    </td>

  </tr>

  <tr>

    <td width="210" bgcolor="#F0FAFF" valign="top">

      <table width="210" cellspacing="0" cellpadding="0">

        <tr> 

          <td height="45">　</td>

        </tr>

        <tr>

          <td>

            <table width="210" border="0" cellspacing="8" cellpadding="3">
              <tr> 
                <td colspan="2">　</td>
              </tr>
              <tr> 
                <td bgcolor="C3D4F4" colspan="2"> <div align="left"><font color="032B7A"><b><font face="Arial"> 
                    相关链接</font></b></font></div></td>
              </tr>
              <tr> 
                <td> <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div></td>
                <td><a href="/www/customer/contact/index.shtml" class="a6">联系我们</a></td>
              </tr>
              <tr> 
                <td> <div align="right"></div></td>
                <td>　</td>
              </tr>
              <tr> 
                <td> <div align="right"></div></td>
                <td>　</td>
              </tr>
            </table>

          </td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<!--#include virtual="../../footer.html" -->
