<!--#include virtual="../../header.html" -->

<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" valign="top"> 

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr> 
          <td valign="top"> 
            <p><br>
              <b><font color="#3366CC">当前位置:</font> </b><b> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a><font color="#458DE4">&gt; 
              coreSearch海量中文检索系统</font></p>
            <table width="475" cellpadding="0" cellspacing="0" background="../images/bluegradient.gif">
              <tr> 
                <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">coreSearch海量中文检索系统</td>
              </tr>
            </table>
            <br>
            <p>国际上文本信息检索的发展始于1950年代，文本检索也是目前多媒体内容的有效的辅助检索手段。中文文本信息检索最早见于748工程中的汉字情报检索。80年代中期后，由于计算机处理能力的大大提高和应用的普及化，中文文本信息检索的研究开始进入黄金期，各种汉字文本索引方法、检索算法以及实用化系统开始出现，各种全文检索商用系统的出现就是这个阶段的成果。经过10多年的发展，中文文本全文检索技术已经完全成熟。</p>
            <p>互联网的发展大大促进了信息检索技术的发展和应用，一大批搜索引擎产品诞生，为网民提供了很好的快速信息获取和网络信息导航工具，目前最著名的搜索引擎包括Google, Altavista 等，国内百度的中文搜索引擎也取得了很好的成绩。搜索引擎服务和搜索引擎技术是完全不同的两个概念，每个门户网站都会提供搜索引擎服务，但背后的搜索引擎技术是一般用户看不见的。搜索引擎技术中也普遍采用了全文搜索技术，但互联网的信息和一般企业内部信息是不同的，有两个关键问题需要解决：一是速度，传统信息检索系统一般索引库规模度在G级，但互联网网页搜索需要处理几千万上亿的网页，二是相关性，信息太多，查准和排序就特别重要。解决第一个问题的基本策略都是采用检索服务器群集技术，解决第二个问题的方法包括象Google和百度等发展了的链接分析技术。</p>
            <p>我公司的coreSearch海量中文检索系统目前解决了三个挑战性问题：一是检索的高质量，目前其它搜索引擎中基本上没有采用智能化技术，二是采用了知识压缩，互联网信息重复的太多，必须去重，有专家称为知识压缩，本系统可以对信息进行有效的压缩。三是可以方便的转向企业应用，搜索引擎技术的一些优势可以通过本软件，提供给有中文全文检索需求的机构进行二次开发。<br>
              <br>
            </p>
          </td>

        </tr>

      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top"> 

      <table width="210" border="0" cellspacing="8" cellpadding="3">

        <tr> 

          <td colspan="2">&nbsp;</td>

        </tr>

        <tr> 

          <td bgcolor="C3D4F4" colspan="2"> 

            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/serv_prod/index.shtml" class="a6">技术与服务</a></td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<!--#include virtual="../../footer.html" -->