<!--#include virtual="/header.html" -->

<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="550" height="224" valign="top"> 
      <center>
      <table width="500" cellspacing="0" cellpadding="0">
        <tr>
            <td> <br>
			<b><font color="#3366CC"><br>
                当前位置：</font> </b><a href="/" class="a5">阿卡首页</a> <font color="#458DE4">&gt; 
                </font><a href="/my/" class="a5">我的阿卡</a><font color="#458DE4">&gt; 
                </font><a href="/my/personalvpn/usage.shtml" class="a5">直通车常见问题</a><br>
				<br>
			<br>
			<p><span class="newstitle">阿卡直通车服务常见问题</span></p>
			<br>
            </td>
        </tr>
      </table>
      </center>
      <div align="left"> 
        <table width="500" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td bgcolor="#006699" height="14">
              <table width="500" cellspacing="0" cellpadding="0" align="center">
                <tr> 
                  <td bgcolor="#FFFFFF" height="14">

<ol>
                      <li>怎样注册用户？</li>
                      <blockquote> 请登陆<a href="http://my.aka.com.cn/" class=a6>http://my.aka.com.cn/</a>，选择注册新用户即可。 
                        <p> </blockquote>
                      <li>用户发展下线有什么奖励？</li>
                      <blockquote> 下线在进行网上支付后会给你 <font color=red><b>5% 的额外奖励</b></font>，下线的下线网上支付后会给你<font color=red><b>10%的额外奖励</b></font>， 
                        所以，赶快拉你的朋友来注册吧！记得注册的时候在“<b>您是如何得知VPN服务的？</b>” 中改为“<b>别人介绍的</b>”，然后里面添写你的ID! 
                      </blockquote>
                      <li>如何使用阿卡直通车（VPN版）？</li>
                      <blockquote> 请看：<a href="http://www.aka.com.cn/solution/vpn/edu/personal/usage_vpn_step.shtml" class=a6>一步一步配置直通车VPN版</a> 
                      </blockquote>
                      <li>如何使用阿卡直通车(Proxy版)？</li>
                      <blockquote> 请看：<a href="http://www.aka.com.cn/solution/vpn/edu/personal/usage_pro_step.shtml" class=a6>一步一步配置直通车Proxy版</a> 
                      </blockquote>
                      <li>我想使用阿卡直通车（Proxy版），为什么总无法通过IE的认证？</li>
                      <blockquote> 首先确保你的账号/密码正确，然后确认在 http://my.aka.com.cn/ 里面开启了 
                        “阿卡直通车(Proxy)版”的功能。<br>
                        如果还无法使用阿卡直通车，请<a href="http://www.aka.com.cn/customer/contact/index.shtml" class=a6>联系阿卡公司</a>。 
                      </blockquote>
                      <li>在网上哪里有讨论阿卡直通车的讨论区？</li>
                      <blockquote> <a href="http://bbs.zixia.net/" class=a6>大话西游（bbs.zixia.net）</a>有专门的阿卡直通车讨论区， 
                        请登陆大话西游BBS，然后选择“<b>分类讨论区</b>”中的“<b>1 大话西游 [大话/技术]</b>”，然后选择<b>PersonalVPN</b>版参加讨论。 
                      </blockquote>
                      <li>阿卡直通车的价格是多少？</li>
                      <blockquote> 
                        <p>阿卡回国直通车（VPN包月版）标准定价88元每月；<br>
                          阿卡出国直通车（VPN包月版）标准定价28.8元每月； <br>
                          阿卡直通车（VPN计时版）标准定价0.04元每分钟，每月封顶176元；<br>
                          阿卡直通车(Proxy版）标准定价55元每月。</p>
                        <p> <font color=green>2002年11月至2003年8月期间阿卡直通车进行优惠，打六折， 
                          价格分别为：</font>
                        <p> 阿卡回国直通车（VPN包月版）标准定价88 * 0.6 = 52.8元每月；<br>
                          <font color="#FF0000">阿卡出国直通车不参与本次打折活动</font>；<br>
                          阿卡直通车（VPN计时版）标准定价0.04 * 0.6 = 0.024元每分钟，每月封顶176 * 0.6 
                          = 105.6元；<br>
                          阿卡直通车(Proxy版）标准定价55 * 0.6 = 33元每月。 </blockquote>
                      <li>为什么在（http://www.aka.com.cn/solution/vpn/edu/price.shtml）中又有列表， 
                        最少的512Kb带宽的包月费是700元？如果是教育网内的个人用户，收费到底是多少？</li>
                      <blockquote> 阿卡直通车（VPN版）包月费为88元，在price.shtml中的价格是企业版的价格， 
                        和个人用户无关。 <a href="http://vpn.aka.com.cn/" class=a6>企业出国VPN</a>是专门为高校网络中心提供的对普通用户完全透明的VPN出国 
                        解决方案，也可以为一个实验室的局域网提供服务。 </blockquote>
                      <li>若想采用计时封顶的办法，速度多快，质量能不能保证？多长时间结算一次？ 费用是0.04元/分钟吗？每月有没有最低消费的限制？封顶计费周期怎样算？</li>
                      <blockquote> 阿卡直通车的速度不慢于教育网直接出国，商业服务当然首先要保证质量。 计时版结算时间为你每次使用后，按照使用时间长度收费。 
                        计时版每月费用封顶计算日期为每个月的一号到下个月的一号。 </blockquote>
                      <li>付款方式是怎样的？是只能采用网上支付吗？</li>
                      <blockquote> 除了网上支付，目前本公司也在发展代理，可以找你最近的代理交费。<br>
                        如果你没有网上支付卡，也可以找有网上支付卡的朋友帮忙。 </blockquote>
                      <li>阿卡直通车怎样在国外交费啊？</li>
                      <blockquote> 阿卡的网上支付支持几乎<font color=green><b>国内、国外</b>所有的银行卡、信用卡</font>，包括VISA/MASTER国际信用卡。 
                      </blockquote>
                      <li>可以随时终止服务吗？短期用户，如一两个月的，可以吗？</li>
                      <blockquote> 完全没有问题。 </blockquote>
                      <li>有开户费吗？账户上最低要保持多少钱？</li>
                      <blockquote> 开户费全免，帐户上没有最低留存金额的限制。 </blockquote>
                      <li>阿卡直通车（VPN版）对网络防火墙有什么要求吗？</li>
                      <blockquote> 阿卡直通车需要防火墙开放1723/tcp端口的访问， 并允许类型为GRE（47）的IP包通过。 
                      </blockquote>
                      <li>我不安装阿卡直通车客户端可以使用阿卡直通车吗？</li>
                      <blockquote> 不可以。<br>
                        阿卡直通车目前只能使用 阿卡直通车专用客户端进行连接使用， (<a href="http://www.aka.com.cn/solution/vpn/edu/personal/usage.shtml" class=a6>说明页面在这里</a> 
                        ) 如果不使用客户端，本公司不负责解释网络不通、断网、感冒、 发烧、流鼻涕打喷嚏、女友分手、考试不及格、火山爆发、地震 
                        等任何异常问题。 </blockquote>
                      <li>我可以用阿卡直通车开设Proxy或将其作为网关，为多人提供代理吗？</li>
                      <blockquote> 绝对不可以。<br>
                        这种情况建议你购买阿卡企业出国 VPN<a href="http://vpn.aka.com.cn/" class=a6>http://vpn.aka.com.cn/</a>。 
                        因为阿卡直通车是禁止级连的，这样对别的用户是一种不公平， 如果发现用户有这种行为，用户帐号会被<b>直接封禁而不退还任何费用</b>。 
                      </blockquote>
                      <li>我想办理一张支持网上支付的银行卡……</li>
                      <blockquote> 可以寻找最近的招商银行，办理一卡通。<br>
                        清华东门新开了一家招商银行： 出东门向南走 100 米路西，清华紫光新楼一层。 先拿号，然后窗口办理开户，会发给你一个用户手册， 
                        同时可在网上办理开通网上支付。 </blockquote>
                      <li>我在教育网用直通车，朋友在美国，想用MSN语音聊天。 但总是告诉我“无法与对方计算机进行连接”，不过我用直通车和在国内 
                        公众网的朋友语音对话就没有问题，请问有什么办法解决这个问题？</li>
                      <blockquote> 阿卡直通车支持MSN<b>语音</b>与<b>视频</b>聊天，只需要国内的用户使用出国直通车，并且国外的用户使用回国直通车即可。 
                      </blockquote>
                    </ol>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
      </div>
    </td>
    <td width="210" height="224" bgcolor="F0FAFF" valign="top">&nbsp;
      <table width="210" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="120">&nbsp;</td>
        </tr>
        <tr> 
          <td>
            <table width="210" cellspacing="8" cellpadding="3">
              <tr> 
                <td bgcolor="C3D4F4" colspan="2"><b><font face="Arial, Helvetica, sans-serif" color="032B7A">相关链接</font></b></td>
              </tr>
              <tr> 
                <td width="27"> 
                  <div align="right"><img src="../../../../solution/vpn/edu/image/leadarrow.gif" width="5" height="10"></div>
                </td>
                <td><a href="../../../../solution/vpn/edu/serv_prod/index.shtml" class="a6">产品与服务</a></td>
              </tr>
              <tr> 
                <td width="27"> 
                  <div align="right"><img src="../../../../solution/vpn/edu/image/leadarrow.gif" width="5" height="10"></div>
                </td>
                <td><a href="../../../../solution/vpn/edu/customer/index.shtml" class="a6">客户服务</a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
</td>
  </tr>
</table>
<!--#include virtual="/footer.html" -->
