<!--#include virtual="/header.html" -->
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td>
			<b><font color="#3366CC"><br>
                当前位置：</font> </b><a href="/" class="a5">阿卡首页</a> <font color="#458DE4">&gt; 
                </font><a href="/my/" class="a5">我的阿卡</a><font color="#458DE4">&gt; 
                </font><a href="/serv_prod/vpn/edu/personal/usage_vpn_step.shtml" class="a5">一步一步配置直通车VPN版</a><br>
				<br> <br>
<div align="left">
  <table width="100%" border="1" cellpadding="3" cellspacing="4" bordercolor="#3399FF">
    <tr> 
      <td colspan="4" align="center" bgcolor="#3399FF"><font color="#FFFFFF" size="5"><strong>AKA 
        直通车上路四部曲 - VPN</strong></font></td>
    </tr>
    <tr> 
      <td width="12%" align="center" bgcolor="#3399FF"><strong><font color="#FFFFFF" size="7">1.</font></strong></td>
      <td width="11%" align="center"><strong><font size="7"><font color="#3399FF">下载</font></font></strong></td>
      <td width="32%" class="main"><font size="2"> 根据您采用的操作系统选择下载AKA直通车客户端软件(ZIP 
        压缩包)<br>
        </font></td>
      <td width="45%" align="left"><img src="images/apc_2k.jpg" width="36" height="38" border="0" alt="APC下载">
	<a href="/download/AKA_APC42kxp.zip" class=a4>for Win2k/XP 简体中文</a><br>
        <img src="images/apc_2k.jpg" width="36" height="38" border="0" alt="APC下载">
	<a href="/download/AKA_APC498me.zip" class=a4>for Win95/98 简体中文 </a><br>
        <img src="images/apc_2k.jpg" width="36" height="38" border="0" alt="APC下载">
	<a href="/download/AKA_APC42kxp-en.zip" class=a4>for Win2k/XP English</a><br>
        <img src="images/apc_2k.jpg" width="36" height="38" border="0" alt="APC下载">
	<a href="/download/AKA_APC498me-en.zip" class=a4>for Win95/98 English</a></td>
    </tr>
    <tr> 
      <td width="12%" align="center" bgcolor="#3399FF"><strong><font color="#FFFFFF" size="7">2.</font></strong></td>
      <td width="11%" align="center"><strong><font size="7"><font color="#3399FF">运行</font></font></strong></td>
      <td width="32%" class="main"><font size="2">将下载的.zip包压缩到任一文件夹<br>
        得到客户端执行文件<br>
        直接运行该文件 <br>
        <br>
        <br>
        <br>
        <span class="memo">您可能需要 Winzip 软件进行解压缩请在<a href="/download/winzip81.exe" class=a6>这里下载 WinZip</a></span></font></td>
      <td width="45%" align="right"><img src="images/apc_start.jpg" width="336" height="201"><br> 
        <span class="memo">任务栏图标为<font color="#FF0000">红色</font></span> <img src="images/apc_bar_discon.jpg" width="169" height="25" class="memo"> 
      </td>
    </tr>
    <tr> 
      <td width="12%" align="center" bgcolor="#3399FF"><strong><font color="#FFFFFF" size="7">3.</font></strong></td>
      <td width="11%" align="center"><strong><font color="#3399FF" size="7">填写</font></strong></td>
      <td width="32%" class="main"> <p><font size="2">填写您在 my.aka.com.cn 申请成功的账号和密码(<font color=red><a href="http://www.aka.com.cn/my/UserAgreement.shtml" class=a6>现在就去申请</a></font>)<br><br>
          选择你需要的直通车方向(出国/回国)<br>
          <br>
          </font> <span class="memo"><font color="#FF0000">确认您的账号有足够的余额 并且打开了 
          VPN 功能<br>
          <a href="/my/" class=a5>现在就检查 </a></font></span></p></td>
      <td width="45%" align="right"><img src="images/apc_fill.jpg" width="336" height="201"><br> 
        <span class="memo">任务栏图标为<font color="#FF0000">红色</font></span><img src="images/apc_bar_discon.jpg" width="169" height="25"> 
      </td>
    </tr>
    <tr> 
      <td align="center" bgcolor="#3399FF"><strong><font color="#FFFFFF" size="7">4.</font></strong></td>
      <td align="center"><strong><font color="#3399FF" size="7">连接</font></strong></td>
      <td class="main"><font size="2">点击连接按钮<br>
        直通车 开始连接<br>
        大约10秒钟就可以完成连接<br>
        <br>
        GO! 开始畅通无阻的网上冲浪吧!!<br>
        <br>
        <span class="memo">选中连接后最小化则客户端窗口在成功连接后将最小化至右下角的任务栏</span> <br>
        <br>
        <span class="memo">如果连接失败请参考客户端的提示信息<br>
        或<a href="http://www.aka.com.cn/customer/contact/index.shtml" class=a6>寻求网上的支持</a> </span></font></td>
      <td align="right"><img src="images/apc_connecting.jpg" width="336" height="201"><br> 
        <span class="memo">正在连接时任务栏图标为<font color="#FF9966">黄色</font></span><img src="images/apc_bar_connecting.jpg" width="169" height="25"><br> 
        <span class="memo">连接成功任务栏图标为<font color="#00CC00">绿色</font></span><img src="images/apc_bar_connected.jpg" width="169" height="25"> 
      </td>
    </tr>
  </table>
</div>

</td>
  </tr>
</table>
<br>
<!--#include virtual="/footer.html" -->
