<!--#include virtual="/header.html" -->

<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td>
			<b><font color="#3366CC"><br>
                当前位置：</font> </b><a href="/" class="a5">阿卡首页</a> <font color="#458DE4">&gt; 
                </font><a href="/my/" class="a5">我的阿卡</a><font color="#458DE4">&gt; 
                </font><a href="/serv_prod/vpn/edu/personal/usage_pro_step.shtml" class="a5">一步一步配置直通车Proxy版</a><br>
				<br> <br>
<div align="left">
  <table width="100%" border="1" cellpadding="3" cellspacing="4" bordercolor="#3399FF">
    <tr> 
      <td colspan="4" align="center" bgcolor="#3399FF"><font color="#FFFFFF" size="5"><strong>AKA 
        直通车上路四部曲 - Proxy</strong></font></td>
    </tr>
    <tr> 
      <td width="12%" align="center" bgcolor="#3399FF"><strong><font color="#FFFFFF" size="7">1.</font></strong></td>
      <td width="11%" align="center"><strong><font color="#3399FF" size="7">打<br>
        开<br>
        IE</font></strong></td>
      <td width="32%" class="main"><span class="main"><font size="2">打开IE浏览器<br>
        <br>
        依次点击 </font></span><font size="2"><br>
        <span class="imp">-&gt;工具(Tools)<br>
        -&gt;Internet 设置(Internet Options)<br>
        -&gt;连接(Connections)<br>
        -&gt;局域网设置(LAN Settings)</span></font></td>
      <td width="45%" align="right"><img src="images/pro_set1.jpg" width="326" height="180"><br>
        <img src="images/pro_set2a.jpg" width="405" height="132"><br>
        <strong><font size="5">............... </font></strong><br>
        <img src="images/pro_set2b.jpg" width="405" height="140"> </td>
    </tr>
    <tr> 
      <td width="12%" align="center" bgcolor="#3399FF"><strong><font color="#FFFFFF" size="7">2.</font></strong></td>
      <td width="11%" align="center"><strong><font color="#3399FF" size="7">设<br>
        置</font></strong></td>
      <td width="32%" class="main"><p><font size="2">选中使用自动设置脚本<br>
          并根据您需要的直通车方向选择填入相应的地址<br>
          <br>
          <span class="imp">出国直通车: <b>http://my.aka.cn/proxyout.pac</b><br>
          回国直通车:<br>
          <b>http://my.aka.cn/proxyback.pac</b></span></font><font size="2"><br>
          <br>
          点击确定(OK)设置完成 <br>
          您可以和往常一样开始网上冲浪了 </font></p>
        </td>
      <td width="45%" align="right"><br>
        <img src="images/pro_se3.jpg" width="384" height="332"> </td>
    </tr>
    <tr> 
      <td width="12%" align="center" bgcolor="#3399FF"><strong><font color="#FFFFFF" size="7">3.</font></strong></td>
      <td width="11%" align="center"><strong><font color="#3399FF" size="7">填写</font></strong></td>
      <td width="32%" class="main"><font size=2>当您首次连接到需要直通车的站点时 IE将弹出对话框要求填入用户名和密码。<br>
        <br>
        填写您在 my.aka.cn 申请成功的账号和密码。(<font size="2"><font color=red>
<a href="http://www.aka.cn/my/UserAgreement.shtml" class=a6>现在就去申请</a></font>)<br></font>
        <span class="memo"><br>
        可以选择保存密码以更加方便的使用直通车 但是这样其他人将有可能使用您的账号而造成你的经济损失</span><br>
        <br>
        <span class="memo">IE有可能会多次弹出该对话框 </span><br>
        <br>
        </font> <span class="memo"><font color="#FF0000">确认您的账号有足够的余额 并且打开了proxy功能<br>
        <a href="/my/" class=a6>现在就检查 </a></font></span></td>
      <td width="45%" align="right"><img src="images/pro_set4.jpg" width="326" height="282"> 
      </td>
    </tr>
    <tr> 
      <td align="center" bgcolor="#3399FF"><strong><font color="#FFFFFF" size="7">4.</font></strong></td>
      <td align="center"><strong><font color="#3399FF" size="7">完<br>
        成</font></strong></td>
      <td class="main"><font size="2"> GO! 开始畅通无阻的网上冲浪吧!!<br>
        <br>
        <br>
        <span class="memo">如果连接失败请参考IE的提示信息<br>
        或<a href="http://www.aka.cn/customer/contact/index.shtml" class=a6>寻求网上的支持</a> </span></font></td>
      <td align="right"><img src="images/pro_set5.jpg" width="362" height="317"> 
      </td>
    </tr>
  </table>
</div>
</td>
  </tr>
</table>
<br>
<!--#include virtual="/footer.html" -->
