<!--#include virtual="/header.html" -->

<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" valign="top"> 

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr> 
          <td valign="top"> <p><br>
              <b><font color="#3366CC">当前位置:</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a><font color="#458DE4">&gt;
          <a href="index.shtml" class="a5">BBS手机短信接入平台</a> &gt;</font>
          <font color="#458DE4">申请使用</font></p>
            <table width="475" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">
                如何申请使用BBS短信平台</td>
              </tr>
            </table> 
		<ol>
          <li>首先请下载并阅读<a href="sms_platform_contract.doc" class="a6">《BBS短信平台使用协议》(下载)</a></li>
	<li>确定您对其中的条款没有异议之后</li>
	<li>下载并填写
<a href="sms_platform_application.doc" class="a6">《BBS短信平台申请表》(下载)</a></li>
	<li>将填写好的<b>《BBS短信平台申请表》</b>，发送电子邮件到<font color=green><a href="mailto:service@aka.cn" class="a6">service@aka.cn</font></a></li>
	<li>请准备好站点负责人、技术负责人和管理人员的身份证复印件、原件（备查）</li>
	<li>请致电<font color=green>(010)81727418</font>与我们联系签订使用协议事宜</li>

<p>协议签订成功后，我公司在两个工作日内开通账号供测试使用。</p>
          <p>　</p>
              </p>
           </td>

        </tr>

        <tr> 
          <td valign="top"> 　</td>

        </tr>

      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top"> 

      <table width="210" border="0" cellspacing="8" cellpadding="3">

        <tr> 

          <td colspan="2">　</td>

        </tr>

        <tr> 

          <td bgcolor="C3D4F4" colspan="2"> 

            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/serv_prod/index.shtml" class="a6">产品与服务</a></td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<!--#include virtual="/footer.html" -->
