<!--#include virtual="../../header.html" -->

<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" valign="top"> 

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr> 
          <td valign="top"> <p><br>
              <b><font color="#3366CC">当前位置:</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a><font color="#458DE4">&gt; 
              <a href="index.shtml" class=a5>NAS</a> &gt;</font> <font color="#458DE4">产品优势</font></p>
            <table width="475" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">产品优势</td>
              </tr>
            </table>
            <ul>
              <li><strong>容量大</strong><br>
                Roc NAS Server最大可以提供高达640GB的存储空间，足以满足常见的存储需求。<br>
              </li>
              <li><strong>跨平台网络数据存取系统 </strong><br>
                Roc NAS Server成优化的软硬件系统可满足于多种操作系统、各种网络应用下的跨平台数据存取工作，无论用户在同一大楼办公室的网络环境，还是在远程办公室的网络环境下都能自由、方便、快速地存取数据。<br>
              </li>
              <li> <strong>强大的管理功能 </strong><br>
                Roc NAS Server集成了优化的中文WEB管理操作系统，管理员可通过浏览器轻松地进行功能设置，只需轻松点击几次鼠标便可完成。<br>
              </li>
              <li> <strong>高可靠性及高可用性 </strong><br>
                Roc NAS Server支持RAID0、1、5、JBOD和5+(热备缓功能)，为数据提供了较高的容错功能及安全性。特有的热插拔功能可防止由于单块硬盘故障所造成的数据丢失，可不须宕机在线更换故障硬盘便使数据很快恢复，为数据提供了较高的可靠性和可用性，满足了用户24小时不停机工作的需求。<br>
              </li>
              <li><strong>速度极快 </strong><br>
                Roc NAS Server产品线可自适应10/100M网络或千兆以太网，由于它直连网络，数据可不通过服务器便直接往网络上传输，明显缩短了响应时间，充分发挥网络带宽性能，大大提高了数据存取的速度。<br>
              </li>
              <li><strong>冗余网络接口</strong> <br>
                Roc NAS Server主机集成了两个网络接口，这种设计既预防了由于耽搁网络接口断线或故障导致访问不到设备的可能性，又具有负载均衡的功效作用。<br>
              </li>
              <li><strong>即插即用（易于安装及使用）</strong> <br>
                Roc NAS Server通过以太网的RJ45接口或千兆网络接口便可连上网络，只需赋予一个合法的IP地址，几分钟内可轻松设置完毕并投入使用，整个过程都不依赖服务器也不影响网络的正常工作。<br>
              </li>
              <li><strong>高扩展性 </strong><br>
                Roc NAS Server具有标准IU机架结构和直连网络的特点，当存储空间不够时，只要往网络上再添加设备便可轻松地扩展存储容量，由于更多的网络传输接口和独立优化的系统结构使得整体性能大大提高了。 
                <br>
              </li>
              <li><strong>强大的备份与恢复功能 </strong><br>
                Roc NAS Server可当作网络存储备份服务器，可以将各服务器及工作站的数据备份到Server里。也可以将POP里的系统信息或数据分别备份到其他设备的硬盘或磁带机的磁带里，当Server发生意外故障时，可通过软件轻松方便地恢复到原来的系统信息设定和数据，可用作异地容灾或异地备份。<br>
              </li>
              <li><strong>完善的权限管理</strong> <br>
                Roc NAS Server可根据拥护的实际情况设置各种管理员权限、用户级权限、共享级文件级权限。<br>
                <br>
              </li>
            </ul>
			 <br>
			 
                </td>

        </tr>

      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top"> 

      <table width="210" border="0" cellspacing="8" cellpadding="3">

        <tr> 

          <td colspan="2">&nbsp;</td>

        </tr>

        <tr> 

          <td bgcolor="C3D4F4" colspan="2"> 

            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/serv_prod/index.shtml" class="a6">产品与服务</a></td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<!--#include virtual="../../footer.html" -->