<!--#include virtual="../../header.html" -->

<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" valign="top"> 

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr> 
          <td valign="top"> <p><br>
              <b><font color="#3366CC">当前位置:</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a><font color="#458DE4">&gt; 
              <a href="index.shtml" class=a5>NAS</a></font><font color="#458DE4"> 
              </font><font color="#458DE4"> </font><font color="#458DE4">&gt;</font> 
              <font color="#458DE4">应用领域</font></p>
            <table width="475" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">应用领域</td>
              </tr>
            </table>
            <ul>
              <li>教育机构：各级学校的网络中心、电子图书馆和电子教室。 <br></li>
			  
              <li>政府机关及事业单位的信息中心或资料档案中心。 <br>
如银行、邮电、档案馆、法院、税务局、公安局、知识产权局、气象局、地震局、水利局、电力局、医院、电视台、科研所、设计院、保险、报社、出版社、军队等单位。 
              <br></li>
              <li>中小企业、贸易公司、ISP等网络中心和应用CAD/3D、平面设计、多媒休应用的单位。</li>
			 </ul>
			 <br>
			 
                </td>

        </tr>

      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top"> 

      <table width="210" border="0" cellspacing="8" cellpadding="3">

        <tr> 

          <td colspan="2">&nbsp;</td>

        </tr>

        <tr> 

          <td bgcolor="C3D4F4" colspan="2"> 

            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/serv_prod/index.shtml" class="a6">产品与服务</a></td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<!--#include virtual="../../footer.html" -->