<!--#include virtual="/header.html" -->

<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="550" height="224" valign="top"> 
      <center>
      <table width="500" cellspacing="0" cellpadding="0">
        <tr>
            <td> <br>
			<b><font color="#3366CC"><br>
                当前位置：</font> </b><a href="/" class="a5">阿卡首页</a> <font color="#458DE4">&gt; 
                </font><a href="/my/" class="a5">我的阿卡</a><font color="#458DE4">&gt; 
                </font><a href="/my/personalvpn/usage.shtml" class="a5">直通车使用说明</a><br>
				<br>
			<br>
			<p><span class="newstitle">阿卡直通车服务使用说明</span></p>
			<br>
            </td>
        </tr>
      </table>
      </center>
      <div align="left"> 
        <table width="500" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td bgcolor="#006699" height="14">
              <table width="500" cellspacing="0" cellpadding="0" align="center">
                <tr> 
                  <td bgcolor="#FFFFFF" height="14">

<p><font size=+1>开始之前，请先阅读<a href="faq.shtml" class=a6>阿卡直通车常见问题解答</a>。</font></p>
<p><font size=+1>敬请关注：<a href="package.shtml" class=a6>直通车可视通话套餐</a>。</font></p>
<p>1.本系统使用VPN（虚拟专用网）技术，支持系统包括：Windows 98、Windows 2000、Windows Me、Windows XP等。</p>
<p>2.本系统提供两种收费方式：包月方式和计时封顶方式。</p>
<p>包月方式：从服务开通之日起满一个月为一个计费周期。<br>
出国直通车每月收取包月费28.80元（从2003年4月1日起执行），不限时、不限速。<br>
回国直通车每月收取包月费88元，不限时、不限速。</p>

<p>计时封顶方式：按拨号上线时间收取费用。费用标准为每分钟0.04元。每个月的计费周期内，若累计使用费用达到或超过176元，超过的部分不再收取费用。</p>
<p>3.交费形式：目前提供两种交费形式：交费给本地代理、招商银行一卡通划账。</p>
<p>4.Web管理界面使用方法：</p>
<p>(1)用户注册：访问<a href="http://www.aka.cn/my/" class="a5">http://my.aka.cn/</a>，点击“注册新用户”并详细填写注册单。我们会<!--在一个工作日内-->电话联系您，确认您的资料填写无误后，通过您的注册。</p>
<p>(2)开通服务：注册通过后，访问<a href="http://www.aka.cn/my/" class="a5">http://my.aka.cn/</a>并登陆，会出现我的阿卡功能菜单。选择“购买/取消直通车服务”会出现用户功能选择页面，您可以根据自己的需要选择使用的服务。（请注意：每次打开“阿卡直通车(包月版)”功能时系统会自动从您的账户中扣取相应的VPN包月费。故请不要无故频繁开/关个人包月VPN功能。如果因此造成您的经济损失，本公司不负任何责任。）</p>
<p>
(3)账户加钱：选择用户功能菜单中的“网上支付”，可以实时到帐，系统支持国内所有支持网上支付的银行储蓄卡、信用卡，以及国外的Visa/Master/AE/JCB信用卡</p>
<p>
(4)代理转账：如果代理需要从自己的账户上划钱给他人，可以点击用户功能菜单的“转帐”。需要输入被转帐人的id、他的真实姓名
（用于防止id输入错误）和划账金额。检查输入无误后，点击“确定”即可。双方应该立即查看自己帐户的资金流动信息并确认。</p>
<p>5.阿卡直通车使用方法：</p>
<p>(1)拨号前请先确认您已在Web管理界面中开通了阿卡直通车功能<br>
(2)下载我们的客户端软件，输入您的用户名和密码既可使用。<br>
	<a href="http://www.aka.cn/download/AKA_APC42kxp.zip" class="a5">阿卡直通车客户端 for Windows 2000 & Windows XP</a></br>
	<a href="http://www.aka.cn/download/AKA_APC498me.zip" class="a5">阿卡直通车客户端 for Windows 95 & 97 & 98 & ME</a></br><br>
英文版：<br>
	<a href="http://www.aka.cn/download/AKA_APC42kxp-en.zip" class="a5">阿卡直通车客户端 for Windows 2000 & Windows XP(英文版)</a></br>
	<a href="http://www.aka.cn/download/AKA_APC498me-en.zip" class="a5">阿卡直通车客户端 for Windows 95 & 97 & 98 & ME(英文版)</a></br><br>
(3)阿卡直通车(VPN版)详细配置过程教程 <a href="/solution/vpn/edu/personal/usage_vpn_step.shtml" class=a6>进入</a><br><br>
(4)阿卡直通车(Proxy版)详细配置过程教程 <a href="/solution/vpn/edu/personal/usage_pro_step.shtml" class=a6>进入</a><br><br>
(5)如果还有其他问题，请致电010-62200680或发Email至<a href="mailto:vpn@aka.cn" class="a5">vpn@aka.cn</a>。</p>

                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
      </div>
    </td>
    <td width="210" height="224" bgcolor="F0FAFF" valign="top">&nbsp;
      <table width="210" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="120">&nbsp;</td>
        </tr>
        <tr> 
          <td>
            <table width="210" cellspacing="8" cellpadding="3">
              <tr> 
                <td bgcolor="C3D4F4" colspan="2"><b><font face="Arial, Helvetica, sans-serif" color="032B7A">相关链接</font></b></td>
              </tr>
              <tr> 
                <td width="27"> 
                  <div align="right"><img src="../image/leadarrow.gif" width="5" height="10"></div>
                </td>
                <td><a href="../serv_prod/index.shtml" class="a6">产品与服务</a></td>
              </tr>
              <tr> 
                <td width="27"> 
                  <div align="right"><img src="../image/leadarrow.gif" width="5" height="10"></div>
                </td>
                <td><a href="../customer/index.shtml" class="a6">客户服务</a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
</td>
  </tr>
</table>
<!--#include virtual="/footer.html" -->
