<!--#include virtual="/header.html" -->

<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" valign="top" rowspan="2"> 

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr> 

          <td valign="top"> 

            <p><br>

              <b><font color="#3366CC">您的位置：</font></b><a href="/" class="a5">阿卡首页</a> 

              <font color="#458DE4">&gt;</font> <a href="/customer/order/index.shtml" class="a5">定购</a> 

              <font color="#458DE4">&gt;</font> <span class="a5">VPN服务</span></p>

            <p class="newstitle">购买VPN服务</p>

            <p>恭喜您选择了阿卡信息技术提供的出国VPN服务，您得到的不仅仅是自由的遨游互联网，还有专家的技术支持和廉价的费用。请您正确填写下表并提交，我们会在48小时之内联系您。</p>

            <p>&nbsp; 

            <form name="form2" method="post" action="/cgi-bin/order/vpn">

              <p class="newssubtitle">登记表</p>

              <p> 

              <table width="450" cellspacing="0" cellpadding="0">

                <tr> 

                  <td width="24%">单位名称：</td>

                  <td colspan="2"> 

                    <input type="text" name="单位名称" size="40">

                  </td>

                </tr>

                <tr> 

                  <td width="24%">单位地址：</td>

                  <td colspan="2"> 

                    <input type="text" name="单位地址" size="40">

                  </td>

                </tr>

                <tr> 

                  <td width="24%">联系人：</td>

                  <td colspan="2"> 

                    <input type="text" name="联系人" size="40">

                  </td>

                </tr>

                <tr> 

                  <td width="24%">联系电话：</td>

                  <td colspan="2"> 

                    <input type="text" name="联系电话" size="40">

                  </td>

                </tr>

                <tr> 

                  <td width="24%">E-Maill：</td>

                  <td colspan="2"> 

                    <input type="text" name="E-Mail" size="40">

                  </td>

                </tr>

                <tr> 

                  <td width="24%">机房规模：</td>

                  <td colspan="2"> 

                    <input type="text" name="机房规模（电脑数量）" size="25">

                    （台电脑）</td>

                </tr>

                <tr> 

                  <td width="24%">目前每月出国网费：</td>

                  <td colspan="2"> 

                    <input type="text" name="目前每月出国网费" size="25">

                    （元）</td>

                </tr>

                <tr> 

                  <td width="24%" rowspan="5">出国需求：</td>

                  <td width="18%"> <br>

                    WWW浏览<br>

                  </td>

                  <td width="58%"> 

                    <input type="radio" name="WWW浏览" value="4">

                    频繁 

                    <input type="radio" name="WWW浏览" value="3">

                    经常

                    <input type="radio" name="WWW浏览" value="2">

                    偶尔

                    <input type="radio" name="WWW浏览" value="1">

                    从不</td>

                </tr>

                <tr> 

                  <td width="18%"> <br>

                    Email服务<br>

                  </td>

                  <td width="58%">

                    <input type="radio" name="Email" value="4">

                    频繁 

                    <input type="radio" name="Email" value="3">

                    经常 

                    <input type="radio" name="Email" value="2">

                    偶尔 

                    <input type="radio" name="Email" value="1">

                    从不</td>

                </tr>

                <tr> 

                  <td width="18%"> <br>

                    下载文献资料<br>

                  </td>

                  <td width="58%">

                    <input type="radio" name="DL文献" value="4">

                    频繁 

                    <input type="radio" name="DL文献" value="3">

                    经常 

                    <input type="radio" name="DL文献" value="2">

                    偶尔 

                    <input type="radio" name="DL文献" value="1">

                    从不</td>

                </tr>

                <tr> 

                  <td width="18%"> <br>

                    其他服务<br>

                  </td>

                  <td width="58%">

                    <input type="radio" name="其他资料" value="4">

                    频繁 

                    <input type="radio" name="其他资料" value="3">

                    经常 

                    <input type="radio" name="其他资料" value="2">

                    偶尔 

                    <input type="radio" name="其他资料" value="1">

                    从不</td>

                </tr>

                <tr>

                  <td width="18%"> 

                    <p><br>

                      出国带宽需求<br>

                    </p>

                    </td>

                  <td width="58%">

                    <input type="radio" name="带宽需求" value="1M">

                    &lt;1M 

                    <input type="radio" name="带宽需求" value="4M">

                    &lt;4M 

                    <input type="radio" name="带宽需求" value="8M">

                    &lt;8M 

                    <input type="radio" name="带宽需求" value="10M">

                    &gt;8M</td>

                </tr>

                <tr> 

                  <td width="24%" valign="top">备注：</td>

                  <td colspan="2"> 

                    <textarea name="备注" cols="45" rows="12"></textarea>

                  </td>

                </tr>

              </table>

              <p align="center"> 

                <input type="submit" name="Submit" value="提交">

              </p>

            </form>

            <p><br>

            </p>

            </td>

        </tr>

      </table>

      <p>&nbsp;</p>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top"> 

      <table width="210" border="0" cellspacing="8" cellpadding="3">

        <tr> 

          <td colspan="2">&nbsp;</td>

        </tr>

        <tr> 

          <td bgcolor="C3D4F4" colspan="2"> 

            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/serv_prod/vpn/edu/price.shtml" class="a6">价格及付费方式</a></td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/serv_prod/vpn/edu/index.shtml" class="a6">出国VPN服务</a></td>

        </tr>

        <tr> 

          <td> 

            <div align="right"></div>

          </td>

          <td>&nbsp;</td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/customer/contact/index.shtml" class="a6">联系我们</a></td>

        </tr>

      </table>

    </td>

  </tr>

  <tr>

    <td width="210" bgcolor="#F0FAFF" valign="bottom">&nbsp; </td>

  </tr>

</table>

<!--#include virtual="/footer.html" -->