<!--#include virtual="/header.html" -->



<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550">

      <table width="501" border="0" cellspacing="0" cellpadding="0" align="center">

        <tr> 

          <td valign="top"> 

            <p><br>

              <b><font color="#3366CC">当前位置：</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 

              <font color="#458DE4">&gt;</font> <a href="index.shtml" class="a5">公司事务</a></p>

            <p><span class="newstitle">公司事务</span></p>

            <p><span class="newssubtitle">请选择：</span></p>

            <blockquote>

              <p><a href="about/index.shtml" class=a6>关于我们 &gt; </a></p>

              <p><a href="mgmt/index.shtml" class=a6>管理团队 &gt; </a></p>

              <p><a href="about/companymilestones.shtml" class=a6>阿卡历程 &gt;</a></p>

              <p><a href="../serv_prod/vpn/edu/index.shtml" class=a6></a><a href="../news/index.shtml" class=a6>阿卡新闻 

                &gt;</a></p>

              <p><a href="hr/career.shtml" class=a6>招聘信息 &gt; </a></p>

              <p><a href="hr/workataka.shtml" class=a6>在AKA工作 &gt; </a></p>

              <p>&nbsp;</p>

            </blockquote>

          </td>

        </tr>

      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF">&nbsp;</td>

  </tr>

</table>

<!--#include virtual="/footer.html" -->