<!--#include virtual="../../header.html" -->
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="550" rowspan="3"> 
      <center>
        <table width="501" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td> 
              <table width="550" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="358"><img src="image/IDL-apply-left.jpg" width="358" height="156" alt="申请办理国际驾照"></td>
                  <td width="192"><img src="image/IDL-apply-right.jpg" width="192" height="156" border="0" alt="快来办理国际驾驶执照！"></td>
                </tr>
              </table>
              <p><b><font color="#3366CC">当前位置：</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
                <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a> 
                <font color="#458DE4">&gt;</font> <a href="/serv_prod/idl/index.shtml" class="a5">国际驾照 
                &gt;</a> <font class=a6>申请办理</font></p>
              </td>
          </tr>
		  <tr>
            <td>&nbsp; </td>
          </tr>
          <tr> 
            <td> 
              <center>
                <table width="95%" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td> 
                      <p>&nbsp;</p>
                      <table width="475" cellspacing="0" cellpadding="0">
                        <tr> 
                          <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle"> 
                            <p>申请办理国际驾驶执照</p>
                            </td>
                        </tr>
                      </table>
                      <p><br>
                        <font 
                  color=#006666>申请所需资料</font></p>
                      <ol>
                        <li>有效身份证或护照复印件，并签名（签名要求字迹清晰） </li>
                        <li>本国或他国有效驾驶执照的复印件，并签名（签名要求字迹清晰） </li>
                        <li> 一张彩色护照尺寸的照片</li>
                        <li> 填写国际驾照申请表（<a href="Apply_IDL.pdf" class=a6>从这里下载</a>）</li>
                      </ol>
                      <p><font color=#006666>办理时间及费用 </font><br>
                        <font 
                  color=#006666></font></p>
                      <ol>
                        <li>普通办理 <br>
                          