<!--#include virtual="../../header.html" -->
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="550" rowspan="3"> 
      <center>
        <table width="501" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td> 
              <table width="550" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="358"><img src="image/IDL-apply-left.jpg" width="358" height="156" alt="申请办理国际驾照"></td>
                  <td width="192"><img src="image/IDL-apply-right.jpg" width="192" height="156" border="0" alt="快来办理国际驾驶执照！"></td>
                </tr>
              </table>
              <p><b><font color="#3366CC">当前位置：</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
                <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a> 
                <font color="#458DE4">&gt;</font> <a href="/serv_prod/idl/index.shtml" class="a5">国际驾照 
                &gt;</a> <font class=a6>申请办理</font></p>
              </td>
          </tr>
		  <tr>
            <td>&nbsp; </td>
          </tr>
          <tr> 
            <td> 
              <center>
                <table width="95%" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td> 
                      <p>&nbsp;</p>
                      <table width="475" cellspacing="0" cellpadding="0">
                        <tr> 
                          <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle"> 
                            <p>申请办理国际驾驶执照</p>
                            </td>
                        </tr>
                      </table>
                      <p><br>
                        <font 
                  color=#006666>申请所需资料</font></p>
                      <ol>
                        <li>有效身份证或护照复印件，并签名（签名要求字迹清晰） </li>
                        <li>本国或他国有效驾驶执照的复印件，并签名（签名要求字迹清晰） </li>
                        <li> 一张彩色护照尺寸的照片</li>
                        <li> 填写国际驾照申请表（<a href="Apply_IDL.pdf" class=a6>从这里下载</a>）</li>
                      </ol>
                      <p><font color=#006666>办理时间及费用 </font><br>
                        <font 
                  color=#006666></font></p>
                      <ol>
                        <li>普通办理 <br>
                          办理时间：30天<br>
                          办理费用：人民币2200元</li>
                        <li>加急办理<br>
                          办理时间：15天<br>
                          办理费用：人民币2500元</li>
                        <li>分期付款办理<br>
                          仅限：北京市市区办理者，办理者需填写支付保证书。<br>
                          办理时间：30天<br>
                          办理费用：2400元（预交人民币700元定金，收到国际驾照后再付1700元）<br>
                          <br>
                          费用包含：申请费、公证费、邮递费、代办费。</li>
                      </ol>
                      <p><font color=#006666>年检</font> <br>
                        每年的年检费：人民币250元。<br>
                        <br>
                        <font 
                  color=#006666>付款方式<br>
                        </font>只需要留下您的联系方式，公司派人上门服务（包括取资料，送驾照）</p>
                      <p><font 
                  color=#006666>咨询电话</font> </p>
                      <p><font 
                  color=#006666></font>电话：(010)81727418<br>
                        <!-- 手机：13601369910<br 
                        联系人：李先生--></p>
                      <p>&nbsp;</p>
                      </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
          <tr> 
            <td> 
              <table width="500" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="50%" valign="top">&nbsp;</td>
                  <td width="0%" valign="top">&nbsp;</td>
                  <td width="50%" valign="top">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td>&nbsp; </td>
          </tr>
        </table>
      </center>
    </td>
    <td width="210" bgcolor="F0FAFF" valign="top" height="45"></td>
  </tr>
  <tr> 
    <td width="210" bgcolor="F0FAFF" valign="top"> 
      <table width="210" cellspacing="8" cellpadding="3">
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"><b><font color="032B7A" face="Arial, Helvetica, sans-serif">相关链接</font></b></td>
        </tr>
        <tr> 
          <td width="27"> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="pict.shtml" class="a6">样本照片</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif"></div>
          </td>
          <td><a href="countries-e.shtml" class="a6">适用国家</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="usage.shtml" class="a6">用途与权益</a></td>
        </tr>
        <tr> 
          <td>
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="faq.shtml" class="a6">问题解答</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="../../customer/index.shtml" class="a6">联系我们</a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="210" bgcolor="F0FAFF" valign="bottom">&nbsp;</td>
  </tr>
</table>
<!--#include virtual="../../footer.html" -->
