<!--#include virtual="../../header.html" -->
<table width="760" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="550" valign="top"> 
      <table width="500" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td valign="top"> 
            <p><br>
              <b><font color="#3366CC">当前位置:</font> </b><a href="/" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a> 
              <font color="#458DE4">&gt;</font> <a href="/serv_prod/idl/index.shtml" class="a5">国际驾照</a><font color="#458DE4"> 
              &gt;</font> <font class=a4>适用国家</font></p>
            <table width="475" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">国际驾驶执照适用国家</td>
              </tr>
            </table>
            <br>
      <TABLE cellSpacing=0 cellPadding=8 width="100%" align=center border=0>
        <TBODY>
        <TR>
          <TD>
                  <P><SPAN class=high><B><FONT 
            color=#ff6600>按英文排序</FONT></B></SPAN></P>
            <P><SPAN class=high><FONT face="Arial, Helvetica, sans-serif" 
            color=#339900><B>A、</B></FONT><BR><FONT 
            color=#006699>阿富汗</FONT><FONT 
            face="Arial, Helvetica, sans-serif">（Afghanistan）、</FONT><FONT 
            color=#006699>阿尔巴尼亚</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Albania）、 </FONT><FONT 
            color=#006699>阿尔及利亚</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Algeria）、<BR></FONT><FONT 
            color=#006699>阿根廷</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Argentina）、</FONT><FONT 
            color=#006699>阿塞拜疆</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Azerbaijan）、 </FONT><FONT 
            color=#006699></FONT><FONT color=#006699>安第斯</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Andorra）、</FONT><FONT 
            color=#006699>安哥拉</FONT><BR>（<FONT 
            face="Arial, Helvetica, sans-serif">Angola）、</FONT><FONT 
            color=#006699>安提瓜</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Antigua）、</FONT><FONT 
            color=#006699>奥地利</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Austria）、<FONT 
            color=#006699>亚美尼亚</FONT>（Armenia）、<BR></FONT><FONT 
            color=#006699>澳大利亚</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Australia）</FONT></SPAN></P>
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>B、<BR></FONT></B></FONT><FONT 
            color=#006699>巴巴多斯岛</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Barbados）、</FONT><FONT 
            color=#006699>巴哈马群岛</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Bahamas）、</FONT><FONT 
            color=#006699>巴林</FONT><FONT 
            face="Arial, Helvetica, sans-serif">（Bahrain）、 </FONT><FONT 
            color=#006699>巴西<BR></FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Bhutan）、</FONT><FONT 
            color=#006699>白俄罗斯</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Belgium）、</FONT><FONT 
            color=#006699>保加利亚</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Bulgaria）、</FONT><FONT 
            color=#006699>贝恩</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Brazil）、<BR></FONT><FONT 
            color=#006699>比利时</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Belize）、</FONT><FONT 
            color=#006699>玻利维亚</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Bolivia）、</FONT><FONT 
            color=#006699>伯里兹城</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Benin）、 </FONT><FONT 
            color=#006699>博茨瓦纳</FONT><BR>（<FONT 
            face="Arial, Helvetica, sans-serif">Bostwana）、</FONT><FONT 
            color=#006699>布基纳法索</FONT></SPAN><SPAN class=high>（<FONT 
            face="Arial, Helvetica, sans-serif">Burkina Faso）、<FONT 
            color=#006699>孟加拉</FONT>（Bangladesh）<BR><FONT 
            color=#006699>文莱</FONT>（Brunei） </FONT></SPAN></P>
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>C、<BR></FONT></B></FONT><FONT 
            face="Arial, Helvetica, sans-serif"><FONT 
            color=#006699>刚果</FONT>（Congo）、<FONT 
            color=#006699>哥伦比亚</FONT>（Colombia）、<FONT 
            color=#006699>哥斯达黎加</FONT>（Costa Rica）、<FONT 
            color=#006699>古巴</FONT><BR>（Cuba）、</FONT><FONT 
            face="Arial, Helvetica, sans-serif"><FONT 
            color=#006699>捷克</FONT>（Czech Rep.）、<FONT 
            color=#006699></FONT></FONT><FONT 
            face="Arial, Helvetica, sans-serif"><FONT 
            color=#006699>加拿大</FONT>（Canada）、<FONT 
            color=#006699>喀麦隆</FONT>（Cameroon）、<BR></FONT><FONT 
            color=#006699>佛得角</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Cape Verde Island）、<FONT 
            color=#006699>科摩罗群岛</FONT>（Comoros）、<FONT 
            color=#006699>克罗地亚</FONT><BR>（Croatia）、<FONT 
            color=#006699>库拉索岛</FONT>（Curacao）、<FONT 
            color=#006699>塞浦路斯</FONT>（Cyprus）、<FONT 
            color=#006699>智利</FONT>（Chile）<FONT 
            color=#006699><BR></FONT></FONT></SPAN></P>
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900></FONT></B></FONT></SPAN><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>D、</FONT></B><BR></FONT><FONT 
            color=#006699>丹麦</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Denmark）、</FONT><FONT 
            face="Arial, Helvetica, sans-serif"><FONT 
            color=#006699>吉布提</FONT>（Djibouti）、<FONT 
            color=#006699></FONT></FONT><FONT color=#006699>多米尼加</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Dominican 
Rep.）</FONT></SPAN></P>
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>E、</FONT></B></FONT><FONT 
            color=#006699><BR></FONT><FONT color=#006699>埃及</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Egypt）、 </FONT><FONT 
            color=#006699></FONT><FONT color=#006699>爱沙尼亚</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Estonia）、</FONT><FONT 
            color=#006699></FONT><FONT color=#006699>赤道几内亚</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Equatorial Guinea）、<BR><FONT 
            color=#006699>萨尔瓦多</FONT>（El Salvador）、<FONT color=#006699></FONT> 
            </FONT><FONT color=#006699>厄瓜多尔</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Ecuador）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>F、</FONT></B></FONT><FONT 
            color=#006699><BR>法国</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">France）、</FONT><FONT 
            color=#006699>斐济群岛</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Fiji）、</FONT><FONT 
            color=#006699>芬兰</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Finland）、</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>G、</FONT></B><BR><FONT 
            color=#006699>冈比亚</FONT>（Gambia）、<FONT 
            color=#006699>格林纳达</FONT>（Grendada）、<FONT 
            color=#006699>根西岛</FONT>（Guernsey）、</FONT><FONT 
            color=#006699>德国</FONT><BR>（<FONT 
            face="Arial, Helvetica, sans-serif">Germany）、<FONT 
            color=#006699>几内亚</FONT>（Guinea）、<FONT 
            color=#006699>几内亚比绍共和国</FONT>（Guinea-Bissau）、<FONT 
            color=#006699>加纳</FONT>（Ghana）、<FONT 
            color=#006699>加蓬</FONT>（Gabon）、<FONT 
            color=#006699></FONT></FONT><FONT color=#006699></FONT><FONT 
            face="Arial, Helvetica, sans-serif"><FONT color=#006699>圭亚那</FONT>（ 
            Guayana）、<FONT color=#006699>乔治亚</FONT><BR>（Geirgia）、<FONT 
            color=#006699>危地马拉</FONT>（Guatemala）、<FONT 
            color=#006699>直布罗陀</FONT>（Gibraltar）、<FONT 
            color=#006699>希腊</FONT>（Greece）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>H、</FONT></B><BR><FONT 
            color=#006699>匈牙利</FONT>（Hungary）、<FONT 
            color=#006699>海地</FONT>（Haiti）、<FONT color=#006699>中国香港</FONT>（ Hong 
            Kong）、<FONT color=#006699></FONT><FONT color=#006699>洪都拉斯</FONT> 
            （Honduras）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>I、</FONT></B></FONT><FONT 
            color=#006699><BR></FONT><FONT 
            face="Arial, Helvetica, sans-serif"><FONT 
            color=#006699>以色列</FONT>（Israel）、<FONT 
            color=#006699>意大利</FONT>（Italy）、<FONT 
            color=#006699>印度</FONT>（India）、<FONT 
            color=#006699>印度尼西亚</FONT>（Indonesia）、</FONT><BR><FONT 
            color=#006699>爱尔兰</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Ireland）、</FONT><FONT 
            color=#006699>冰岛</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Iceland）、<FONT 
            color=#006699>伊朗</FONT>（Iran）、<FONT color=#006699>象牙海岸</FONT>（Ivory 
            Coast）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>J、</FONT></B><BR></FONT></SPAN>
            <P><SPAN class=high><FONT face="Arial, Helvetica, sans-serif"><FONT 
            color=#006699>日本</FONT>（Japan）、<FONT 
            color=#006699></FONT></FONT></SPAN><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><FONT 
            color=#006699>牙买加</FONT>（Jamaica）、<FONT color=#006699></FONT> <FONT 
            color=#006699>泽西</FONT>（Jersey）、<FONT color=#006699></FONT><FONT 
            color=#006699>约旦</FONT>（Jordan）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>K、</FONT></B><BR><FONT 
            color=#006699>哈萨克</FONT>（Kazakhstan）、<FONT 
            color=#006699>KYRGYZSTAN</FONT>（Kyrgyzstan）、<FONT 
            color=#006699>韩国</FONT>（Korea）、<FONT 
            color=#006699><BR>柬埔寨</FONT>（Kampuchea）、<FONT color=#006699> 
            </FONT><FONT color=#006699>科威特</FONT>（Kuwait）、<FONT 
            color=#006699>肯尼亚</FONT>（Kenya）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>L、</FONT></B><FONT 
            color=#006699><BR>拉托维亚</FONT>（Latvia）、<FONT 
            color=#006699>莱索托</FONT>（Lesotho）、<FONT 
            color=#006699>老挝</FONT>（Laos）、<FONT 
            color=#006699>立陶宛</FONT><BR>（Lithuania）、<FONT 
            color=#006699>利昂</FONT>（Leone）、<FONT 
            color=#006699>利比里亚</FONT>（Liberia）、<FONT 
            color=#006699>利比亚</FONT>（Libya）、<BR><FONT 
            color=#006699>列支敦士登</FONT>（Liechtenstein）、<FONT 
            color=#006699>卢森堡</FONT>（Luxembourg）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>M、</FONT></B><BR><FONT 
            color=#006699>马达加斯加岛</FONT>（Madagascar）、<FONT 
            color=#006699>马耳他</FONT>（Malta）、<FONT 
            color=#006699>马拉维</FONT>（Malawi）、<FONT color=#006699>马来西亚</FONT> 
            （Malaysia）、<FONT color=#006699>马里</FONT>（Mali）、<FONT 
            color=#006699>毛里求斯</FONT>（Mauritius）、<FONT 
            color=#006699>毛里塔尼亚</FONT><BR>（Mauritania）、<FONT 
            color=#006699>蒙特色拉岛</FONT>（Montserrat）、<FONT 
            color=#006699>缅甸</FONT>（Myanmar）、<FONT 
            color=#006699>摩尔科瓦</FONT><BR>（Moldova）、<FONT 
            color=#006699>摩洛哥</FONT>（Morocco）、<FONT 
            color=#006699>摩纳哥</FONT>（Monaco）、<FONT 
            color=#006699>莫桑比克</FONT><BR>（Mozambique）、<FONT 
            color=#006699>墨西哥</FONT>（Mexico）、</FONT><FONT 
            color=#006699>中国澳门</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Macao）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>N、</FONT></B><BR><FONT 
            color=#006699>荷兰</FONT>（Nethrlands）、<FONT color=#006699></FONT><FONT 
            color=#006699>纳米比亚</FONT>（Namibia）、<FONT 
            color=#006699>尼泊尔</FONT>（Nepal）、<FONT 
            color=#006699>尼加拉瓜</FONT><BR>（Nicaragua）、<FONT 
            color=#006699>尼日尔</FONT>（Niger）、<FONT 
            color=#006699>尼维斯和安圭拉</FONT>（Nevis&amp;Angilla）、<BR><FONT 
            color=#006699>挪威</FONT>（Norway）<FONT color=#006699>新几内亚</FONT>（New 
            Guinea）、<FONT color=#006699>新喀里多尼亚岛</FONT><BR>（New Caledonia）、<FONT 
            color=#006699>新西兰</FONT>（New Zealand）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>O、</FONT></B><BR></FONT><FONT 
            face="Arial, Helvetica, sans-serif"></FONT><FONT 
            color=#006699>阿曼</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Oman）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>P、</FONT></B><BR><FONT 
            color=#006699>葡萄牙</FONT>（Portugal）、</FONT><FONT 
            color=#006699>巴布亚新几内亚</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Papua New Guinea）、</FONT><FONT 
            color=#006699>巴基斯坦</FONT><BR>（<FONT 
            face="Arial, Helvetica, sans-serif">Pakistan）、</FONT><FONT 
            color=#006699>巴拉圭</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Paraguay）、</FONT><FONT 
            color=#006699>巴拿马</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Panama）、</FONT><FONT 
            color=#006699>波兰</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Poland）、</FONT><FONT 
            color=#006699><BR>玻利尼西亚</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">French Polynesia）、</FONT><FONT 
            color=#006699>玻利尼西亚</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Polynesia）、</FONT><FONT 
            color=#006699>菲律宾<BR></FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Philippines）、<FONT 
            color=#006699>秘鲁</FONT>（Peru）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>Q、</FONT></B><BR><FONT 
            color=#006699>卡塔尔</FONT>（Qatar）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>R、</FONT></B><BR></FONT><FONT 
            color=#006699>俄罗斯</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Russia）、</FONT></SPAN><SPAN 
            class=high><FONT face="Arial, Helvetica, sans-serif"><FONT 
            color=#006699>卢旺达</FONT>（Rwanda）、<FONT 
            color=#006699>罗马尼亚</FONT>（Romania）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>S、</FONT></B><BR><FONT 
            color=#006699>塞拉里昂</FONT>（Sierra Leone）、<FONT 
            color=#006699>塞内加尔</FONT>（Senegal）、<FONT 
            color=#006699>塞舌尔</FONT>（Seychelles）、<FONT 
            color=#006699><BR>沙特阿拉伯</FONT>（Saudi Arabia）、<FONT 
            color=#006699>圣多美</FONT>（Sao Tome）、<FONT 
            color=#006699>圣克里斯托弗</FONT><BR>（St. Christopher）、<FONT 
            color=#006699>圣马力诺</FONT>（San Marion）、<FONT 
            color=#006699>史瓦济兰</FONT>（Swaziland）、<FONT 
            color=#006699><BR>斯里兰卡</FONT>（Sri Lanka）、<FONT 
            color=#006699>斯洛伐克</FONT>（Slovakia）、<FONT 
            color=#006699>斯洛文尼亚</FONT>（Slovenia）、<FONT 
            color=#006699><BR>苏丹</FONT>（Sudan）、<FONT 
            color=#006699>苏里南</FONT>（Surinam）</FONT></SPAN><SPAN 
            class=high><FONT face="Arial, Helvetica, sans-serif">、<FONT 
            color=#006699>南非</FONT>（South Africa）、</FONT><FONT 
            face="Arial, Helvetica, sans-serif"><FONT 
            color=#006699>瑞典</FONT><BR>（Sweden）、<FONT 
            color=#006699>西班牙</FONT>（Spain）、<FONT 
            color=#006699>瑞士</FONT>（Switzerland）、<FONT 
            color=#006699>新加坡</FONT>（Singapore）、<BR><FONT 
            color=#006699>叙利亚</FONT>（Syria）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>T、</FONT></B><BR><FONT 
            color=#006699>塔吉克斯坦</FONT>（Tajikistan）、<FONT 
            color=#006699>中国台湾</FONT>（Taiwan）、<FONT 
            color=#006699>泰国</FONT>（Thailand）、<FONT 
            color=#006699>坦桑尼亚</FONT><BR>（Tanzania）、<FONT 
            color=#006699>突尼斯</FONT>（Tunisia）、<FONT 
            color=#006699>土耳其</FONT>（Turkey）、<FONT 
            color=#006699>土库曼<BR></FONT>（Tukmenistan）、</FONT></SPAN><SPAN 
            class=high><FONT color=#006699>多哥</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Togo）、<FONT 
            color=#006699>千里达共和国</FONT>（Trinidad&amp;Tobago）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>U、</FONT></B></FONT><FONT 
            color=#006699><BR></FONT><FONT 
            face="Arial, Helvetica, sans-serif"><FONT 
            color=#006699>英国</FONT>（United Kingdom）、<FONT 
            color=#006699></FONT></FONT><FONT color=#006699>阿联酋</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">United Arab emirates）、<FONT 
            color=#006699>乌干达</FONT><BR>（Uganda）、<FONT 
            color=#006699>乌克兰</FONT>（Ukraine）、<FONT 
            color=#006699>美国</FONT>（United States of America）、<BR><FONT 
            color=#006699>乌兹别克斯坦</FONT>（Uzbkistan）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>V、</FONT></B></FONT><FONT 
            color=#006699><BR>梵地冈城</FONT>（<FONT 
            face="Arial, Helvetica, sans-serif">Vatican City）、<FONT 
            color=#006699>委内瑞拉</FONT>（Venezuela）、<FONT 
            color=#006699>佛得角岛</FONT>（Verde Islands）</FONT></SPAN><BR><SPAN 
            class=high><FONT face="Arial, Helvetica, sans-serif"><FONT 
            color=#006699>越南</FONT>（Vietnam）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>W、</FONT></B><BR><FONT 
            color=#006699>迎风群岛</FONT>（Windward Isls.）、<FONT 
            color=#006699></FONT><FONT color=#006699>西萨摩亚</FONT>（Western 
            Samoa）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>Y、</FONT></B><BR><FONT color=#006699>也门</FONT>（Yemen）、 
            <FONT color=#006699>南斯拉夫</FONT>（Yugoslavia）</FONT></SPAN> 
            <P><SPAN class=high><FONT 
            face="Arial, Helvetica, sans-serif"><B><FONT 
            color=#339900>Z、</FONT></B><BR><FONT 
            color=#006699>赞比亚</FONT>（Zambia）、<FONT 
            color=#006699>扎伊尔</FONT>（Zaire）、 <FONT color=#006699></FONT><FONT 
            color=#006699>津巴布韦</FONT>（Zimbabwe）</FONT></SPAN> 
                  <P align=center><B class=font><A 
            href="countries-c.shtml"><FONT 
            color=#ff6600>按中文拼音排序</FONT></A></B> </P>
                  <P align=center>&nbsp;</P>
                </TD></TR></TBODY></TABLE>
            </td>
        </tr>
      </table>
    </td>
    <td width="210" bgcolor="#F0FAFF" valign="top"> 
      <table width="210" border="0" cellspacing="8" cellpadding="3">
        <tr> 
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"> 
            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td width="27"> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="pict.shtml" class="a6">样本照片</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="usage.shtml" class="a6">用途与权益</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="faq.shtml" class="a6">问题解答</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="../../customer/index.shtml" class="a6">联系我们</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"></div>
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="apply.shtml" class="a6">国际驾照申请办理</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--#include virtual="../../footer.html" -->