<!--#include virtual="../../header.html" -->
<table width="760" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="550" valign="top"> 
      <table width="500" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td valign="top"> 
            <p><br>
              <b><font color="#3366CC">当前位置:</font> </b><a href="/" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a> 
              <font color="#458DE4">&gt;</font> <a href="/serv_prod/idl/index.shtml" class="a5">国际驾照</a><font color="#458DE4"> 
              &gt;</font> <font class=a4>常见问题解答</font></p>
            <table width="475" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">常见问题解答</td>
              </tr>
            </table>
            <ol>
              <li><font 
                  color=#006666>我有中国的驾照但没有美国的驾照。在我取得美国驾照前，能凭国际驾驶执照在美国开车吗？</font> 
                <br>
                可以，您可以凭国际驾照在美国驾车。事实上，您可以凭国际驾照在任何一个签约国（地区）内开车（包括美国、香港、澳门、台湾、欧洲、加拿大等），但您在本国不能使用国际驾照。 
              </li>
              <p> 
              <li><font color=#009999><font 
                  color=#006666>在使用国际驾照的同时，我还需要出示自己国家的驾照吗？</font></font> <br>
                是的，您需要同时出示自己国家的驾照和国际驾照。 </li>
              <p> 
              <li><font color="006666"><span class=high>是否一定要持有护照才能申请国际驾驶证？ </span></font><span class=high><br>
                不是! 您可以先申请国际驾驶证，然后在完成申请护照后，可以将护照资料再填写到IDL证件上。</span></li>
              <p> 
              <li><span class=high><font color="#006666">如果持证人的本国驾照已被注销或暂停使用，可否用IDL作为驾驶替代证件? 
                </font> <br>
                绝对不行!当您在海外驾车时，您必须持有您本国交通部门签发的有效驾驶证件，并与国际驾驶证同用才行。</span></li>
              <p> 
              <li><font color="#006666"><span class=high>国际驾驶证是否可以在签署国内单独使用？ </span></font><span class=high><br>
                此证永不可以在任何国家和地区单独使用，需要同时出具本国驾驶证。</span></li>
              <p> 
              <li><font color="#006666"><span class=high>申请国际驾驶证的是否有限制? </span></font><span class=high><br>
                最低年龄要求是18岁以上。</span></li>
              <p> 
              <li><font color="#006666"><span class=high>申请国际驾驶证是否需要进行某种类型的考试？</span></font><span class=high><br>
                不需要！由申请人所在国相关部门签发的驾驶证，已经证明申请人的驾驶能力；当然，持证人在国外驾车前，有责任熟悉当地的交通规则，以便在驾车时遵守当地的交通法律法规。</span></li>
              <p> 
              <li><font color="#006666"><span class=high>在国际驾驶证内包括了哪些翻译? </span></font><span class=high><br>
                法语、西班牙语、英语、意大利语、俄语、阿拉伯语、德语、汉语、日语和葡萄牙语。 </span></li>
              <p> 
              <li><font color="#006666"><span class=textfont>我可以在其它国家办理驾照吗？ </span></font><span class=textfont><br>
                您可以在世界各国办理，IADC在各国都有合作代理。 </span></li>
              <p> 
              <li><font 
                  color=#006666>如何更新驾照上的地址？</font> <br>
                如需要更新驾照上的地址，您需邮寄给我们您的驾照复印件和30美元更改费，此外还有一份附有新地址的申请表。 </li>
              <p> 
              <li><font color=#009999><font 
                  color=#006666>我现在不在中国，应该填写哪儿的地址？</font></font> <br>
                您的地址应与您所在国的驾驶执照上的地址相同。 </li>
              <p> 
              <li><font 
                  color=#006666>我的本国驾照遗失了，我能申请国际驾照，并凭借它来驾驶吗？</font> <br>
                国际驾照是您持有本国的有效驾照的证明。如果您本国的驾照已丢失，国际驾照无法证明您的驾照有效，因此在这种情况下您不能申请。</li>
              <p> 
              <li><font color="#006666"> 我马上就要到国外了，办理国际驾照越快越好，有什么特殊服务吗？ </font><br>
                请选择加急办理服务，这是我们能提供的最快捷的服务。 </li>
              <p> 
              <li><font color=#009999><font 
                  color=#006666>我本国的驾照再有8个月就到期了，我还能继续使用国际驾照吗？</font></font> <br>
                您可以在本国驾照有效的8个月内继续使用国际驾照。 </li>
              <p> 
              <li><font 
                  color=#006666>申请国际驾照需要什么证件？</font> <br>
                需要2寸护照用彩色照片1张，国内驾照复印件，填写一份中文表格。 </li>
              <p> 
              <li><font 
                  color=#006666>申请国际驾照所需费用？</font> <br>
                普通办理：2200元人民币，其中已包括公证费、申请费、制证费和邮费；<br>
                加急办理：2500元人民币；<br>
                驾照年检：US$25，或以人民币汇率8.4计算。</li>
              <p> 
              <li><font 
                  color=#006666>申请国际驾照需多长时间？</font> <br>
                一般普通办理需要20天左右，加急办理1周左右，本公司承诺时间为：普通办理不超过30天，加急办理不超过15天。</li>
              <p> 
              <li><font color="006666">国际驾照的个人信息是怎样管理的？</font><br>
                IADC作为联合国正式的国际驾照发证机构已建成大型的资料数据库，存贮国际驾照持有人的基本信息。一定要记住的是：你的原有的驾驶执照必须是真实有效的，否则你的国际驾照一样得不到承认。 
                <br>
                <br>
              </li>
              <li><font 
                  color=#006666>国际驾照如何年检？</font> <br>
                每年年检一次，年检费USD25（或暂以人民币汇率8.4计算）。需交年检费及国际驾照复印件。 </li>
              <p> 
              <p> 
              <li><font color="006666">使用国际驾照在国外违反交通规则会被怎样处罚？</font><br>
                假如你使用国际驾照在其他的国家驾驶而违反了该国的交通或出现安全事故。使用国的警察和事故处理机构基本上会用以下方法对责任人做出处罚：<br>
                一是吊销你的国际驾驶执照；<br>
                二是在国际驾照上做出特定时间拒绝驾驶的备注（一般是你在该国签证的有效期）；<br>
                三是罚款。他们也可能把你的违章责任通知你的原驾驶证发证国和国际驾照发证机构。<br>
                <br>
              </li>
              <li><font color="006666">填写申请国际驾照申请表是用英语还是用汉语？</font><br>
                填写申请表请用英文填写，姓名、地址等可用大写汉语拼音填写。<br>
              </li>
            </ol>
            <p>&nbsp;</p>
            </td>
        </tr>
      </table>
    </td>
    <td width="210" bgcolor="#F0FAFF" valign="top"> 
      <table width="210" border="0" cellspacing="8" cellpadding="3">
        <tr> 
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"> 
            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td width="27"> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="pict.shtml" class="a6">样本照片</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="usage.shtml" class="a6">用途与权益</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="countries-e.shtml" class=a6>适用国家与地区</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="../../customer/contact/index.shtml" class="a6">联系我们</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"></div>
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="apply.shtml" class="a6">国际驾照申请办理</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--#include virtual="../../footer.html" -->