<!--#include virtual="../../header.html" -->
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="550" rowspan="3"> <img src="image/IDL-Logo.jpg" alt="国际驾驶执照-186个国家的驾驶证"> 
      <center>
        <table width="501" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td> 
              <p><br>
                <b><font color="#3366CC">当前位置：</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
                <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a> 
                <font color="#458DE4">&gt;</font> <font class=a5>国际驾照</font></p>
            </td>
          </tr>
          <tr> 
            <td> 
              <center>
                <table width="95%" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td> 
                      <p>&nbsp;</p>
                      <table width="475" cellspacing="0" cellpadding="0">
                        <tr> 
                          <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle"> 
                            <p>国际驾驶执照简介(International Driver's License)</p>
                            </td>
                        </tr>
                      </table>
                      <br>
                      <table width="160" cellspacing="0" cellpadding="0" bordercolor="#FFD291" class="redefinetable" align="right">
                        <tr> 
                          <td bgcolor="#FFD291"><b><font color="#FF6633">&nbsp;国际驾照样本</font></b></td>
                        </tr>
                        <tr> 
                          <td> 
                            <center>
                              <table width="150" cellspacing="0" cellpadding="1">
                                <tr> 
                                  <td> 
                                    <p><img src="image/idl-cover-sm.gif" width="137" height="173"></p>
                                  </td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr>
                        <tr> 
                          <td> 
                            <div align="right"><font color="#0066CC">- </font> 
                              <a href="pict.shtml" class="a6">更多国际驾照图片</a><font color="#0066CC"> 
                              - </font>&nbsp;&nbsp;</div>
                          </td>
                        </tr>
                      </table>
                      <p>当您出国公干的时候，当您环游世界的时候，当您与爱侣在国外共度蜜月的时候，是否想过自驾汽车，将异国风景一览无余？</p>
                      <p>国际驾照能帮您实现这个梦想，它可以让你在180多个国家里畅通无阻，它能帮您克服在驾驶中碰到的困难！不需要再参加驾驶考试，不需要担保和证明，只要您在国内已获得了驾驶执照，即可办理国际驾照。</p>
                      <p><span 
            class=high>国际驾驶执照是你在它国拥有驾照资格的证明，是根据联合国《国际道路交通协定》（<font 
            color=#006699>CONVENTION ON ROAD TRAFFIC，<a href="Convention_On_Road_Traffic.pdf" class=a4>点击这里下载</a></font>），授权相关的国际组织签发给已经在本国拥有驾照的驾驶员，其主要目的是为消除司机在国外驾车时，由于各国对驾照有不同要求而遇到的障碍。</span></p>
                      <p>国际驾照须由在联合国注册的国际驾照发证机构和各签约国的驾驶证发证机构和组织签发。国际驾照被各签约国家或地区的认可。但由于各国交通法规不尽相同，而且可能会随时间而有所改变。建议持有国际驾照者到有关国家或地区旅行时，先了解一下本地的最新情况，并熟读当地驾驶规则，确保安全驾驶。</p>
                      <p>《国际道路交通协定》曾经于1923年、1943年、1949年和1968年在联合国的主持下多次修改，已有英、美、法、日、加等180多个国家和地区在联合国道路交通法规上签字，并接受此文件。中国也派代表参加了1968年在维也纳召开的会议，但没有签约，所以国际驾照不能在中国境内使用。</p>
                      <p>公约规定，国际驾照需与本国驾照一同使用。<br>
                      </p>
                      <p>&nbsp; </p>
                      </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
          <tr> 
            <td> 
              <table width="500" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="50%" valign="top"> 
                    <center>
                      <table width="220" cellspacing="0" cellpadding="0" bordercolor="639A63" class="redefinetable">
                        <tr> 
                          <td bgcolor="639A63" height="11">&nbsp;<b><font color="#FFFFFF"> 
                            介绍</font></b></td>
                        </tr>
                        <tr> 
                          <td height="27"> 
                            <center>
                              <table width="200" cellspacing="4" cellpadding="0">
                                <tr> 
                                  <td> 
                                    <p><b><span><a href="countries-e.shtml" class="a4">适用国家列表</a></span></b><br>
                                      看一看186个承认联合国《国际道路驾驶公约》的国家列表。<br>
                                      <b><span><a href="pict.shtml" class="a4">驾照样本照片</a></span></b><br>
                                      国际驾照为一本小册子，内附防伪IC卡一张。</p>
                                    </td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr>
                      </table>
                      <br>
                      <table width="220" cellspacing="0" cellpadding="0" bordercolor="639A63" class="redefinetable">
                        <tr> 
                          <td bgcolor="639A63"><b><font color="#FFFFFF">&nbsp;常见问题解答</font></b></td>
                        </tr>
                        <tr> 
                          <td> 
                            <table width="200" cellspacing="4" cellpadding="0" align="center">
                              <tr> 
                                <td> 
                                  <p><a class=a4 href="faq.shtml"><b>怎样使用国际驾照</b></a><br>
                                    您需要同时出示自己国家的驾照和国际驾照。 <br>
                                    <a class=a4 href="faq.shtml"><b>一定要持有护照才能申请吗？ 
                                    </b></a><span class=high><br>
                                    不是。</span> <br>
                                    <a class=a4 href="faq.shtml"><b>申请国际驾驶证需要考试吗？</b></a><span class=high><br>
                                    不需要，您的驾驶技能已经由本国驾照担保了。</span> </p>
                                  <p align="right"><a href="faq.shtml" class="a6">- 
                                    了解更多 -</a> <br>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <br>
                      <table width="220" cellspacing="0" cellpadding="0" bordercolor="639A63" class="redefinetable">
                        <tr> 
                          <td bgcolor="639A63"><b><font color="#FFFFFF">&nbsp;现在申请！</font></b></td>
                        </tr>
                        <tr> 
                          <td> 
                            <table width="200" cellspacing="4" cellpadding="0" align="center">
                              <tr> 
                                <td> 
                                  <p><b><span class="a4"><a href="apply.shtml" class="a4">申请办理<br>
                                    </a></span></b>办理时间最快10天，提供上门服务。</p>
                                  </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                  <td width="0%" valign="top">&nbsp; </td>
                  <td width="50%" valign="top"> 
                    <center>
                      <table width="220" cellspacing="0" cellpadding="0" bordercolor="639A63" class="redefinetable">
                        <tr> 
                          <td bgcolor="639A63"><b><font color="#FFFFFF">&nbsp;用途与权益</font></b></td>
                        </tr>
                        <tr> 
                          <td> 
                            <table width="200" cellspacing="4" cellpadding="0" align="center">
                              <tr> 
                                <td> 
                                  <p><b class=a4>国外身份证</b><br>
                                    国际驾驶证可作为在国外的合法身份证明...</p>
                                  <p><b class=a4>租车自驾</b><br>
                                    在国外旅游时，租车自驾是极为经济和方便的...</p>
                                  <p><b class=a4> 187个国家和地区的合法驾照</b><br>
                                    国际驾照表明的是你具备在它国驾驶的能力...</p>
                                  <p><b class=a4>适合人群</b><br>
                                    适合在本国已拥有驾驶证...</p>
                                  <p align="right"><br>
                                    <a href="usage.shtml" class="a6">- 了解更多 -</a> 
                                    <br>
                                  </p>
                                  <p align="right">&nbsp; </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td>&nbsp; </td>
          </tr>
        </table>
      </center>
    </td>
    <td width="210" bgcolor="F0FAFF" valign="top" height="45"></td>
  </tr>
  <tr> 
    <td width="210" bgcolor="F0FAFF" valign="top"> 
      <table width="210" cellspacing="8" cellpadding="3">
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"><b><font color="032B7A" face="Arial, Helvetica, sans-serif">相关链接</font></b></td>
        </tr>
        <tr> 
          <td width="27"> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="apply.shtml" class="a6">申请办理国际驾照</a></td>
        </tr>
        <tr> 
          <td>&nbsp; </td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="/customer/contact/index.shtml" class="a6">联系我们</a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="210" bgcolor="F0FAFF" valign="bottom">&nbsp;</td>
  </tr>
</table>
<!--#include virtual="../../footer.html" -->