<!--#include virtual="../../../header.html" -->

<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" valign="top"> 

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr>

          <td valign="top"> <p><br>
              <b><font color="#3366CC">当前位置:</font> </b><a href="/" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font><a href="/solution" class="a5"> 
              </a><a href="/serv_prod/index.shtml" class="a5">产品与服务</a><font color="#458DE4">&gt;</font> 
              <a href="/serv_prod/vpn/index.shtml" class="a5">VPN</a><font color="#458DE4"> 
              &gt;</font> <a href="index.shtml" class="a5">出国VPN</a><font color="#458DE4"> 
              </font><font color="#458DE4"> </font><font color="#458DE4">&gt;</font> 
              <font class=a4>各种方式对比</font></p>

            <table width="475" cellspacing="0" cellpadding="0">

              <tr> 

                <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">比较各种网络服务的优缺点</td>

              </tr>

            </table>

            <p>&nbsp;</p>

            <table align=center width="100%" border="1" cellspacing="0" cellpadding="0">

              <tr bgcolor="#CCCCFF" width=20%> 

                <td width="10%">&nbsp;</td>

                <td width="21%"> VPN服务 <br>

                </td>

                <td width="11%"> 教育网</td>

                <td width="32%">免费代理</td>

                <td width="8%">拨号</td>

                <td width="18%">DDN专线</td>

              </tr>

              <tr> 

                <td width="10%">费用</td>

                <td width="21%">包月制，不计流量，费用低廉</td>

                <td width="11%">相当高</td>

                <td width="32%">无</td>

                <td width="8%">比较高</td>

                <td width="18%">非常高</td>

              </tr>

              <tr> 

                <td width="10%">速度</td>

                <td width="21%">非常好</td>

                <td width="11%">非常好</td>

                <td width="32%"> 比较慢</td>

                <td width="8%"> 非常慢</td>

                <td width="18%">较好</td>

              </tr>

              <tr> 

                <td width="10%">易用性</td>

                <td width="21%">对用户透明，支持所有网络协议</td>

                <td width="11%">好</td>

                <td width="32%">只支持特定的协议，一般仅支持WWW访问</td>

                <td width="8%">好</td>

                <td width="18%">需要额外安装设备</td>

              </tr>

              <tr> 

                <td width="10%">稳定性</td>

                <td width="21%">好</td>

                <td width="11%">&nbsp;</td>

                <td width="32%">非常差经常更换</td>

                <td width="8%">比较差</td>

                <td width="18%"> 

                  <p>好</p>

                </td>

              </tr>

              <tr> 

                <td width="10%">安全性</td>

                <td width="21%">支持加密访问，安全性高</td>

                <td width="11%">好</td>

                <td width="32%">安全性低</td>

                <td width="8%">好</td>

                <td width="18%">好</td>

              </tr>

              <tr> 

                <td width="10%">使用风险</td>

                <td width="21%">无</td>

                <td width="11%">费用难以控制</td>

                <td width="32%">有法律风险</td>

                <td width="8%">无</td>

                <td width="18%">无</td>

              </tr>

            </table>

            <p>&nbsp;</p>

            </td>

        </tr>

      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top"> 

      <table width="210" border="0" cellspacing="8" cellpadding="3">

        <tr> 

          <td colspan="2">&nbsp;</td>

        </tr>

        <tr> 

          <td bgcolor="C3D4F4" colspan="2"> 

            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/serv_prod/index.shtml" class="a6">产品与服务</a></td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="feature.shtml" class="a6">VPN的特点</a></td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<!--#include virtual="../../../footer.html" -->