<!--#include virtual="/header.html" -->

<table width="760" border="0" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" rowspan="3"> <img src="/serv_prod/vpn/edu/images/VPN-Logo.jpg" width="537" height="104"> 

      <center>

        <table width="501" border="0" cellspacing="0" cellpadding="0">

          <tr> 

            <td> <p><br>
                <b><font color="#3366CC">当前位置：</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
                <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a><font color="#458DE4">&gt; 
                <a href="../index.shtml" class=a5>VPN</a> &gt;</font> <a href="/serv_prod/vpn/edu/index.shtml" class="a5">出国VPN</a> 
              </p>

            </td>

          </tr>

          <tr> 

            <td> 

              <center>

                <table width="95%" cellspacing="0" cellpadding="0">

                  <tr> 

                    <td> 

                      <p>&nbsp;</p>

                      <table width="475" cellspacing="0" cellpadding="0">

                        <tr> 

                          <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">出国VPN服务</td>

                        </tr>

                      </table>

                      <br>

                      <table width="160" cellspacing="0" cellpadding="0" bordercolor="#FFD291" class="redefinetable" align="right">

                        <tr> 

                          <td bgcolor="#FFD291"><b><font color="#FF6633">&nbsp;简单易用</font></b></td>

                        </tr>

                        <tr> 

                          <td> 

                            <center>

                              <table width="150" cellspacing="0" cellpadding="1">

                                <tr> 

                                  <td> 

                                    <p>出国VPN设置简便，即便您对网络设置知之甚少，也可轻松使用。同时，VPN的强大功能又可以满足高级用户的各种苛刻需求。</p>

                                  </td>

                                </tr>

                              </table>

                            </center>

                          </td>

                        </tr>

                        <tr> 

                          <td> 

                            <div align="right"><font color="#0066CC">- </font> 

                              <a href="javascript://" class="a6">更多信息</a><font color="#0066CC"> 

                              - </font>&nbsp;&nbsp;</div>

                          </td>

                        </tr>

                      </table>

                      <p>21世纪属于信息时代，Internet是个有魔力的词汇，它拥有无穷多的资源、最快最新的信息、互联互通的人群。作为新时代的成员，我们需要自在漫游互联网的权利，查文献找资料，看新闻下软件，与世界各地的人们交流。身在教育网内，高昂的出国网费却始终是悬在我们头上的达摩克利斯之剑，怎么办，<font color=red size=+1>怎么办？！</font></p>

                      <p><font color=red size=+1>w</font> 只在国内浏览？信息不全、服务不佳，根本找不到最新最全的文献资料。<br>

                        <font color=red size=+1>w</font> 免费代理？虽然不花钱，但费时费力、速度慢又不稳定，简直是受罪。<br>

                        <font color=red size=+1>w</font> 拨号上网或安装专线？费用更昂贵，速度也不快，实在是得不偿失。</p>

                      <p><font size="+2" face="新宋体" color="#FF0000">使用VPN服务，不需如此麻烦，</font></p>

                      <p align="right"><font size="+2" face="新宋体" color="#FF0000">让我们一起自在遨游互联网！<br>

                        </font><font size="+2" face="新宋体" color="#FF0000"></font> 

                      </p>

                      </td>

                  </tr>

                </table>

              </center>

            </td>

          </tr>

          <tr> 

            <td> 

              <table width="500" border="0" cellspacing="0" cellpadding="0">

                <tr> 

                  <td width="50%" valign="top"> 

                    <center>

                      <table width="220" cellspacing="0" cellpadding="0" bordercolor="639A63" class="redefinetable">

                        <tr> 

                          <td bgcolor="639A63" height="11">&nbsp;<b><font color="#FFFFFF"> 

                            介绍</font></b></td>

                        </tr>

                        <tr> 

                          <td height="27"> 

                            <center>

                              <table width="200" cellspacing="4" cellpadding="0">

                                <tr> 

                                  <td> 

                                    <p><b><span class="a4"><a href="/serv_prod/vpn/edu/feature.shtml" class=a4>特点</a></span></b><br>

                                      简单易用，配置简单，功能强大。<br>

                                      <b><span class="a4"><a href="/serv_prod/vpn/edu/compare.shtml" class=a4>与其他访问方式对比</a></span></b><br>

                                      与先进的VPN技术相比，更能显示出其他方式的不足。</p>

                                    </td>

                                </tr>

                              </table>

                            </center>

                          </td>

                        </tr>

                      </table>

                      <br>

                      <table width="220" cellspacing="0" cellpadding="0" bordercolor="639A63" class="redefinetable">

                        <tr> 

                          <td bgcolor="639A63"><b><font color="#FFFFFF">&nbsp;费用</font></b></td>

                        </tr>

                        <tr> 

                          <td> 

                            <table width="200" cellspacing="4" cellpadding="0" align="center">

                              <tr> 

                                <td> 

                                  <p><b><span class="a4"><a href="/serv_prod/vpn/edu/price.shtml" class="a4">价格及付费方式</a></span></b><br>

                                    费用采取月租方式，不同付款方式还有折扣可供选择！<br>

                                    <b><span class="a4"><a href="/serv_prod/vpn/edu/calc.shtml" class="a4">费用分析</a></span></b><br>

                                    相差悬殊！与教育网传统的流量计费对比图。</p>

                                  </td>

                              </tr>

                            </table>

                          </td>

                        </tr>

                      </table>

                      <br>

                      <table width="220" cellspacing="0" cellpadding="0" bordercolor="639A63" class="redefinetable">

                        <tr> 

                          <td bgcolor="639A63"><b><font color="#FFFFFF">&nbsp;权益</font></b></td>

                        </tr>

                        <tr> 

                          <td> 

                            <table width="200" cellspacing="4" cellpadding="0" align="center">

                              <tr> 

                                <td> 

                                  <p><b><span class="a4"><a href="/serv_prod/vpn/edu/cusright.shtml" class="a4">用户权益<br>

                                    </a></span></b>享受专业技术服务，让您放心。</p>

                                  </td>

                              </tr>

                            </table>

                          </td>

                        </tr>

                      </table>

                    </center>

                  </td>

                  <td width="0%" valign="top"> 

                    <center>

                    </center>

                  </td>

                  <td width="50%" valign="top"> 

                    <center>

                      <table width="220" cellspacing="0" cellpadding="0" bordercolor="639A63" class="redefinetable">

                        <tr> 

                          <td bgcolor="639A63"><b><font color="#FFFFFF">&nbsp;技术</font></b></td>

                        </tr>

                        <tr> 

                          <td> 

                            <table width="200" cellspacing="4" cellpadding="0" align="center">

                              <tr> 

                                <td> 

                                  <p><b><span class="a4"><a href="/serv_prod/vpn/edu/tech.shtml#1" class="a4">基本概念</a></span></b><br>

                                    什么是VPN？<br>

                                    <br>

                                    <b><span class="a4"><a href="/serv_prod/vpn/edu/tech.shtml#2" class="a4">基本技术</a></span></b><br>

                                    VPN的实现方式包括GRE、IPSec、PPTP、IPIP等。</p>

                                  <p><b><span class="a4"><a href="/serv_prod/vpn/edu/tech.shtml#3" class="a4">安全性</a></span></b><br>

                                    VPN可最大限度的保证数据安全。<br>

                                  </p>

                                  <p><b><span class="a4"><a href="/serv_prod/vpn/edu/tech.shtml#3" class="a4">软硬件支持</a></span></b><br>

                                    VPN支持绝大多数的的系统与平台。<br>

                                  </p>

                                  <p align="right"><br>

                                    <a href="/serv_prod/vpn/edu/tech.shtml" class="a6">- 

                                    了解更多 -</a> <br>

                                  </p>

                                  <p align="right">&nbsp; </p>

                                </td>

                              </tr>

                            </table>

                          </td>

                        </tr>

                      </table>

                    </center>

                  </td>

                </tr>

              </table>

            </td>

          </tr>

          <tr> 

            <td>&nbsp; </td>

          </tr>

        </table>

      </center>

    </td>

    <td width="210" bgcolor="F0FAFF" valign="top" height="45"></td>

  </tr>

  <tr> 

    <td width="210" bgcolor="F0FAFF" valign="top"> 

      <table width="210" cellspacing="8" cellpadding="3">

        <tr> 

          <td bgcolor="C3D4F4" colspan="2"><b><font color="032B7A" face="Arial, Helvetica, sans-serif">相关链接</font></b></td>

        </tr>

        <tr> 

          <td width="27"> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/customer/order/vpn/index.shtml" class="a6">购买出国VPN服务</a></td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif"></div>

          </td>

          <td><a href="/serv_prod/index.shtml" class="a6">技术支持</a></td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/customer/contact/index.shtml" class="a6">联系我们</a></td>

        </tr>

        <tr> 

          <td>&nbsp;</td>

          <td>&nbsp;</td>

        </tr>

        <tr> 

          <td>&nbsp;</td>

          <td>&nbsp;</td>

        </tr>

      </table>

    </td>

  </tr>

  <tr>

    <td width="210" bgcolor="F0FAFF" valign="bottom">&nbsp;</td>

  </tr>

</table>

<!--#include virtual="/footer.html" -->