<!--#include virtual="../../../header.html" -->

<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" valign="top"> 

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr>

          <td valign="top"> <p><br>
              <b><font color="#3366CC">当前位置:</font> </b><a href="/" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a> 
              <font color="#458DE4">&gt;</font> <a href="/serv_prod/vpn/index.shtml" class="a5">VPN</a><font color="#458DE4"> 
              &gt;</font> <a href="/serv_prod/vpn/edu/index.shtml" class="a5">出国VPN</a><font color="#458DE4"> 
              </font><font color="#458DE4">&gt;</font> <a href="/serv_prod/vpn/edu/price.shtml" class="a5">价格及付费方式</a></p>

            <table width="475" cellspacing="0" cellpadding="0">

              <tr> 

                <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">VPN服务价格及付费方式</td>

              </tr>

            </table>

            <p>&nbsp;</p>

            <div align="center">

              <table border=1 cellspacing=0 cellpadding=0 style='margin-left:32.4pt;

 border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;

 mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>

                <tr style='height:14.25pt' bgcolor="#CCCCFF"> 

                  <td width=132 valign=top style='width:99.0pt;border:solid windowtext 1.5pt;

  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:14.25pt'> 

                    <p class=MsoNormal align=center style='text-align:center'><span

  style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";

  mso-hansi-font-family:"Times New Roman"'>带宽</span><span lang=EN-US

  style='font-size:12.0pt'><br>

                      (bps)<o:p></o:p></span></p>

                  </td>

                  <td width=132 valign=top style='width:99.0pt;border-top:solid windowtext 1.5pt;

  border-left:none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;

  mso-border-left-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;

  height:14.25pt'>

                    <div align="center"><span

  style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";

  mso-hansi-font-family:"Times New Roman"'>月租费<br>

                      （元）</span><span lang=EN-US

  style='font-size:12.0pt'></span></div>

                    <span lang=EN-US

  style='font-size:12.0pt'><o:p></o:p></span></td>

                  <td width=132 valign=top style='width:99.0pt;border-top:solid windowtext 1.5pt;

  border-left:none;border-bottom:solid windowtext 1.5pt;border-right:none;

  mso-border-left-alt:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;

  height:14.25pt'> 

                    <p class=MsoNormal align=center style='text-align:center'><span

  style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";

  mso-hansi-font-family:"Times New Roman"'>每兆流量费<br>

                      （元）</span><span lang=EN-US

  style='font-size:12.0pt'><o:p></o:p></span></p>

                  </td>

                </tr>

                <tr> 

                  <td width=132 valign=top style='width:99.0pt;border-top:none;border-left:

  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.5pt;

  mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>512K<o:p></o:p></span></p>

                  </td>

                  <td width=132 valign=top style='width:99.0pt;border-top:none;border-left:

  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.0pt;

  mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid windowtext 1.5pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>700<o:p></o:p></span></p>

                  </td>

                  <td width=132 style='width:99.0pt;border:none;border-bottom:solid windowtext .5pt;

  mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid windowtext 1.0pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>0.0043<o:p></o:p></span></p>

                  </td>

                </tr>

                <tr> 

                  <td width=132 valign=top style='width:99.0pt;border-top:none;border-left:

  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.5pt;

  mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>1M<o:p></o:p></span></p>

                  </td>

                  <td width=132 valign=top style='width:99.0pt;border-top:none;border-left:

  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.0pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.5pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>1200<o:p></o:p></span></p>

                  </td>

                  <td width=132 style='width:99.0pt;border:none;border-bottom:solid windowtext .5pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.0pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>0.0037<o:p></o:p></span></p>

                  </td>

                </tr>

                <tr> 

                  <td width=132 valign=top style='width:99.0pt;border-top:none;border-left:

  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.5pt;

  mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>2M<o:p></o:p></span></p>

                  </td>

                  <td width=132 valign=top style='width:99.0pt;border-top:none;border-left:

  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.0pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.5pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>2200<o:p></o:p></span></p>

                  </td>

                  <td width=132 style='width:99.0pt;border:none;border-bottom:solid windowtext .5pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.0pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>0.0034<o:p></o:p></span></p>

                  </td>

                </tr>

                <tr> 

                  <td width=132 valign=top style='width:99.0pt;border-top:none;border-left:

  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.5pt;

  mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>4M<o:p></o:p></span></p>

                  </td>

                  <td width=132 valign=top style='width:99.0pt;border-top:none;border-left:

  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.0pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.5pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>4000<o:p></o:p></span></p>

                  </td>

                  <td width=132 style='width:99.0pt;border:none;border-bottom:solid windowtext .5pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.0pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>0.0031<o:p></o:p></span></p>

                  </td>

                </tr>

                <tr> 

                  <td width=132 valign=top style='width:99.0pt;border-top:none;border-left:

  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.5pt;

  mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>8M<o:p></o:p></span></p>

                  </td>

                  <td width=132 valign=top style='width:99.0pt;border-top:none;border-left:

  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.0pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.5pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>7500<o:p></o:p></span></p>

                  </td>

                  <td width=132 style='width:99.0pt;border:none;border-bottom:solid windowtext .5pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.0pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>0.0029<o:p></o:p></span></p>

                  </td>

                </tr>

                <tr> 

                  <td width=132 valign=top style='width:99.0pt;border-top:none;border-left:

  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.5pt;

  mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>10M<o:p></o:p></span></p>

                  </td>

                  <td width=132 valign=top style='width:99.0pt;border-top:none;border-left:

  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.0pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.5pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>9000<o:p></o:p></span></p>

                  </td>

                  <td width=132 style='width:99.0pt;border:none;border-bottom:solid windowtext .5pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.0pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>0.0028<o:p></o:p></span></p>

                  </td>

                </tr>

                <tr> 

                  <td width=132 valign=top style='width:99.0pt;border-top:none;border-left:

  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;

  mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>20M<o:p></o:p></span></p>

                  </td>

                  <td width=132 valign=top style='width:99.0pt;border-top:none;border-left:

  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.5pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>17000<o:p></o:p></span></p>

                  </td>

                  <td width=132 style='width:99.0pt;border:none;border-bottom:solid windowtext 1.5pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.0pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='font-size:12.0pt;font-family:Arial'>0.0026<o:p></o:p></span></p>

                  </td>

                </tr>

              </table>

            </div>

            <p align="center">&nbsp;</p>

            <div align="center">

              <table border=1 cellspacing=0 cellpadding=0 width=396 style='width:297.0pt;

 margin-left:32.4pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;

 mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>

                <tr bgcolor="#CCCCFF"> 

                  <td width=132 rowspan=2 style='width:99.0pt;border:solid windowtext 1.5pt;

  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";

  mso-hansi-font-family:"Times New Roman"'>租期</span><span lang=EN-US

  style='font-size:12.0pt'><o:p></o:p></span></p>

                  </td>

                  <td width=264 colspan=2 style='width:198.0pt;border-top:solid windowtext 1.5pt;

  border-left:none;border-bottom:solid windowtext 1.5pt;border-right:none;

  mso-border-left-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";

  mso-hansi-font-family:"Times New Roman"'>折扣比例</span><span lang=EN-US

  style='font-size:12.0pt'><o:p></o:p></span></p>

                  </td>

                </tr>

                <tr style='height:21.4pt'> 

                  <td width=132 style='width:99.0pt;border-top:none;border-left:none;

  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;

  mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;height:21.4pt' bgcolor="#CCCCFF"> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";

  mso-hansi-font-family:"Times New Roman"'>按月付款</span><span lang=EN-US

  style='font-size:12.0pt'><o:p></o:p></span></p>

                  </td>

                  <td width=132 style='width:99.0pt;border:none;border-bottom:solid windowtext 1.5pt;

  mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid windowtext 1.0pt;

  padding:0cm 5.4pt 0cm 5.4pt;height:21.4pt' bgcolor="#CCCCFF"> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";

  mso-hansi-font-family:"Times New Roman"'>一次性付款</span><span lang=EN-US

  style='font-size:12.0pt'><o:p></o:p></span></p>

                  </td>

                </tr>

                <tr> 

                  <td width=132 style='width:99.0pt;border-top:none;border-left:none;

  border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.5pt;

  mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center'><span

  style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";

  mso-hansi-font-family:"Times New Roman"'>六个月</span><span lang=EN-US

  style='font-size:12.0pt'><o:p></o:p></span></p>

                  </td>

                  <td width=132 style='width:99.0pt;border-top:none;border-left:none;

  border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.0pt;

  mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid windowtext 1.5pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:Arial'>97%<o:p></o:p></span></p>

                  </td>

                  <td width=132 style='width:99.0pt;border:none;border-bottom:solid windowtext .5pt;

  mso-border-top-alt:solid windowtext 1.5pt;mso-border-left-alt:solid windowtext 1.0pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:Arial'>93%<o:p></o:p></span></p>

                  </td>

                </tr>

                <tr> 

                  <td width=132 style='width:99.0pt;border-top:none;border-left:none;

  border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.5pt;

  mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center'><span

  style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";

  mso-hansi-font-family:"Times New Roman"'>一年</span><span lang=EN-US

  style='font-size:12.0pt'><o:p></o:p></span></p>

                  </td>

                  <td width=132 style='width:99.0pt;border-top:none;border-left:none;

  border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.0pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.5pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:Arial'>95%<o:p></o:p></span></p>

                  </td>

                  <td width=132 style='width:99.0pt;border:none;border-bottom:solid windowtext .5pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.0pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:Arial'>90%<o:p></o:p></span></p>

                  </td>

                </tr>

                <tr> 

                  <td width=132 style='width:99.0pt;border-top:none;border-left:none;

  border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.5pt;

  mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center'><span

  style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";

  mso-hansi-font-family:"Times New Roman"'>二年</span><span lang=EN-US

  style='font-size:12.0pt'><o:p></o:p></span></p>

                  </td>

                  <td width=132 style='width:99.0pt;border-top:none;border-left:none;

  border-bottom:solid windowtext .5pt;border-right:solid windowtext 1.0pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.5pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:Arial'>90%<o:p></o:p></span></p>

                  </td>

                  <td width=132 style='width:99.0pt;border:none;border-bottom:solid windowtext .5pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.0pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Arial Black";

  color:red'>80%<o:p></o:p></span></p>

                  </td>

                </tr>

                <tr> 

                  <td width=132 style='width:99.0pt;border-top:none;border-left:none;

  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;

  mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center'><span

  style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";

  mso-hansi-font-family:"Times New Roman"'>三年以上</span><span lang=EN-US

  style='font-size:12.0pt'><o:p></o:p></span></p>

                  </td>

                  <td width=132 style='width:99.0pt;border-top:none;border-left:none;

  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.0pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.5pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Arial Black";

  color:red'>85%<o:p></o:p></span></p>

                  </td>

                  <td width=132 style='width:99.0pt;border:none;border-bottom:solid windowtext 1.5pt;

  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext 1.0pt;

  padding:0cm 5.4pt 0cm 5.4pt'> 

                    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span

  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Arial Black";

  color:red'>70%<o:p></o:p></span></p>

                  </td>

                </tr>

              </table>

            </div>

            <p>&nbsp;</p>

            <p>&nbsp;</p>

            </td>

        </tr>

      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top"> 

      <table width="210" border="0" cellspacing="8" cellpadding="3">

        <tr> 

          <td colspan="2">&nbsp;</td>

        </tr>

        <tr> 

          <td bgcolor="C3D4F4" colspan="2"> 

            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/serv_prod/index.shtml" class="a6">技术与服务</a></td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/serv_prod/vpn/edu/feature.shtml" class="a6">VPN的特点</a></td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<!--#include virtual="../../../footer.html" -->