<!--#include virtual="/header.html" -->
<table width="760" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="550" valign="top"> 
      <table width="500" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td valign="top"> 
            <p><br>
              <b><font color="#3366CC">当前位置：</font></b><a href="/" class="a5">阿卡首页 
              </a><font color="#458DE4">&gt;</font> <a href="../index.shtml" class="a5">客户服务</a> 
              <font color="#458DE4">&gt;</font> <span class="a5"></span> <span class="a5">技术支持</span> 
            </p>
            <p class="newstitle">技术支持</p>
            <p>我们提供全天候服务。</p>
            <p> 请选择联系办法 <a href="/customer/contact/index.shtml"><img src="../images/enter.gif" class="inputoveride" border=0 align="absmiddle"></a> 
            <p>&nbsp;
          </td>
        </tr>
      </table>
    </td>
    <td width="210" bgcolor="#F0FAFF" valign="top"> 
      <table width="210" border="0" cellspacing="8" cellpadding="3">
        <tr> 
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"> 
            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="../../serv_prod/index.shtml" class="a6">产品与服务</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"></div>
          </td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--#include virtual="/footer.html" -->