<!--#include virtual="/header.html" -->
<table width="760" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="550" valign="top" rowspan="2"> 
      <table width="500" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td valign="top"> 
            <p><br>
              <b><font color="#3366CC">您的位置：</font></b><a href="/" class="a5">AKA首页</a> 
              <font color="#458DE4">&gt;</font> <font class="a5">公司事务</font> 
              <font color="#458DE4">&gt;</font> <span class="a5">招聘信息</span></p>
            <p class="newstitle">招聘信息</p>
            <p>北京阿卡信息技术有限公司（Beijing AKA Information Technology Co., Ltd）从事互联网技术服务的研发和销售，目前正处在高速健康的发展阶段。</p>
            <p>目前因业务拓展需要，现面向全国全国各大高校诚聘具有强烈的事业心、较强的开拓创新能力和良好的团队协作意识，能吃苦，进取心强，熟悉电脑操作，具备网络基础知识的人才加盟。除特殊要求外，所聘人员原则上须在35周岁以下，性别不限，身体健康。具体职位要求如下：<br>
            </p>
            <p class="newssubtitle">VPN销售</p>
            <p>要求： 
            <ol>
              <li>有较强的理解能力、沟通能力；</li>
              <li>工作认真、敬业，不轻言放弃；</li>
              <li>最好是北京高校在校学生；</li>
              <li>时间较为充足，对电脑网络有一定了解；</li>
              <li>有推销、销售经验者优先；<br>
              </li>
            </ol>
            <p>主要工作：</p>
            <ol>
              <li>完成销售及回款目标；</li>
              <li> 了解市场及竞争对手动态；</li>
              <li> 维护老客户，开发新客户；<br>
              </li>
            </ol>
            <p>报酬方式： </p>
            <p>按照每月销售额提成，提成比例面议。保证每月均能获得丰厚的回报。 
            <p> 能力突出，对公司有巨大贡献者将有机会进入公司核心层。
            <p><br>
              请将<b>个人情况</b>、<b>工作经历</b>、<b>常用联系方式</b>等情况，发信至 <a href="mailto:hr@aka.cn" class=a6>hr@aka.cn</a>（请不要用附件）。<br>
            </p>
            <p> 
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
    <td width="210" bgcolor="#F0FAFF" valign="top"> 
      <table width="210" border="0" cellspacing="8" cellpadding="3">
        <tr> 
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"> 
            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="/solution/index.shtml" class="a6">解决方案</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="/serv_prod/" class="a6">产品与服务</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"></div>
          </td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="210" bgcolor="#F0FAFF" valign="bottom">&nbsp; </td>
  </tr>
</table>
<!--#include virtual="/footer.html" -->