<!--#include virtual="/header.html" -->
<table width="760" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="550" valign="top" rowspan="2"> 
      <table width="500" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td valign="top"> 
            <p><br>
              <b><font color="#3366CC">您的位置：</font></b><a href="/" class="a5">AKA首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/company/index.shtml" class="a5">公司事务</a> 
              <font color="#458DE4">&gt;</font> <span class="a5">在阿卡工作</span></p>
            <p class="newstitle"><font color="#CC6600" size=+1>Why AKA?</font></p>
            <p>加入阿卡，你将有机会接触到一个充满朝气的年轻队伍，你将有机会尝试最新的互联网技术，你将有机会引领公司的发展方向。同时，你也必须付出你的智慧，创意和汗水。<br>
            </p>
            <p class="newssubtitle">Became a SOHO!</p>
            <p class="newssubtitle">&nbsp;</p>
            </td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
    <td width="210" bgcolor="#F0FAFF" valign="top"> 
      <table width="210" border="0" cellspacing="8" cellpadding="3">
        <tr> 
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"> 
            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="/solution/index.shtml" class="a6">解决方案</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="/serv_pord/" class="a6">产品与服务</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"></div>
          </td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="210" bgcolor="#F0FAFF" valign="bottom">&nbsp; </td>
  </tr>
</table>
<!--#include virtual="/footer.html" -->