<!--#include virtual="../../header.html" -->

<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" valign="top"> 

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr> 
          <td valign="top"> <p><br>
              <b><font color="#3366CC">当前位置:</font> </b><b> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a><font color="#458DE4">&gt; 
              SouKe中英文站内全文搜索引擎</font><font color="#458DE4"> </font><font color="#458DE4"> 
              </font><font color="#458DE4"> </font><font color="#458DE4">&gt;</font> 
              <font class=a4>简介</font></p>
            <table width="475" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">SouKe中英文站内全文搜索引擎简介</td>
              </tr>
            </table>
            <p>搜索引擎是我们在互联网上最常用到的信息查找工具。常用的搜索引擎是收录了Internet上很多网站和网页内容的信息检索系统，我们称之为Internet搜索引擎。还有一种专门搜集某个特定网站内的网页内容，可让用户进行网站全文检索的搜索引擎，我们称之为站内搜索引擎。在信息化程度高、网络应用比较成熟的国家，为自己的网站定制一套专门的信息检索系统是一件非常自然的事情。浏览国外公司的网站，会发现几乎所有网站都在首页最明显的区域放置了一个搜索框，使用户能够迅速了解网站内一切信息。如果没有这个检索系统，要想从网站上找全这些信息需花费许多精力和时间。</p>
            <p>本公司推出的&quot;搜客&quot;站内全文搜索引擎，在具备通用搜索引擎所含有的各项功能的基础之上，进一步开发了&quot;*号?号通配符模糊检索&quot;、&quot;按相关度或者时间排列搜索结果&quot;、&quot;处理动态页面&quot;等其他所有类似产品(包括Google，Yahoo，Baidu等大型搜索引擎)目前还不具备的功能；不仅如此，本检索系统还可以保证检索系统信息更新周期短(三天更新一次或者根据用户要求更短的时间即时更新)，以及检索速度快(本系统的响应时间一般都在0.02秒左右), 
              充分满足用户的各种需求。<br>
            </p>
            <br>
            </td>

        </tr>

      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top"> 

      <table width="210" border="0" cellspacing="8" cellpadding="3">

        <tr> 

          <td colspan="2">&nbsp;</td>

        </tr>

        <tr> 

          <td bgcolor="C3D4F4" colspan="2"> 

            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/serv_prod/index.shtml" class="a6">技术与服务</a></td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<!--#include virtual="../../footer.html" -->