<!--#include virtual="../header.html" -->
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="575" height="224"> 
      <center>
        <table width="475" cellspacing="0" cellpadding="0" height="64">
          <tr> 
            <td> 
              <p><b><font color="#3366CC"><br>
                </font></b><b><font color="#3366CC">当前位置：</font> </b><a href="/" class="a5">阿卡首页</a> 
                <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a><br>
                <br>
              </p>
            </td>
          </tr>
        </table>
      </center>
      <div align="left"> 
        <table width="550" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="358">　</td>
            <td width="192">　</td>
          </tr>
        </table>
        <p> 
        <table width="500" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td height="14" bgcolor="#3366CC">&nbsp; <b>产品 &amp; 服务</b></td>
          </tr>
        </table>
        <table width="500" cellspacing="15" cellpadding="0" align="center">
          <tr> 
            <td width="50%" valign="top"> 
              <p><br>
                <a href="wmail/index.shtml" class="a6">企业电子邮件系统WMail</a></p>
              <p>阿卡信息技术提供高性能，低成本的企业电子邮件系统产品――WMail。</p>
            </td>
            <td width="50%" valign="top"> 
              <p><br>
                <a href="vpn/index.shtml" class="a6">VPN</a></p>
              <p>阿卡信息技术提供基于VPN技术的各种解决方案。</p>
              <p>　</p>
            </td>
          </tr>
          <tr> 
            <td valign="top"> 
              <p><br>
                <a href="nas/index.shtml" class="a6">网络存储服务器NAS</a></p>
              <p>阿卡信息技术提供高性能，低拥有成本和高可靠性的数据保存和传送的产品――NAS。 </p>
              <p>　</p>
            </td>
            <td valign="top"> 
              <p><br>
				<a href="coreSearch/index.shtml" class="a6">coreSearch海量中文检索系统

</a></p>
              <p>阿卡信息技术提供针对教育行业、中小型企业、有全文检索二次开发需求等机构的高速稳定的中文检索系统。</p>
            </td>
          </tr>
          <tr> 
            <td valign="top" height="117"> 
            </td>
            <td valign="top" height="117">　</td>
          </tr>
          <tr> 
            <td valign="top"> 
              <p> 
                <!--//
			<p><br>
                <a href="browser/index.shtml" class="a6">浏览器</a></p>
              <p>阿卡信息技术提供支持各种平台 ( Windows / Linux / Unix …… ) 、 各种系统 ( 实时 / 
                嵌入 …… ）、各种协议 ( HTML / JavaScript / WML / WMLScript…… ) 浏览器开发工作， 
                目前 HTML / WML 各有一个版本， 可按要求量体裁衣。 </p>
              <p>&nbsp;</p>
			  //-->
              </p>
              <p><br>
              </p>
              <p>　</p>
            </td>
            <td valign="top"> 
              <!--
              <p><br>

                <a href="idl/index.shtml" class="a6">办理国际驾照</a></p>

              <p>我们为需要出国架车的客户提供办理国际驾照服务。</p>

              <p>&nbsp;</p>
-->
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td width="187" height="224" bgcolor="F0FAFF" valign="top">&nbsp; 
      <table width="210" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="120">　</td>
        </tr>
        <tr> 
          <td> 
            <table width="210" cellspacing="8" cellpadding="3">
              <tr> 
                <td bgcolor="C3D4F4" colspan="2"><b><font color="032B7A" face="Arial, Helvetica, sans-serif">相关链接</font></b></td>
              </tr>
              <tr> 
                <td width="27"> 
                  <div align="right"><img src="../image/leadarrow.gif" width="5" height="10"></div>
                </td>
                <td><a href="../customer/index.shtml" class="a6">客户服务</a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td>　</td>
        </tr>
        <tr> 
          <td>　</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--#include virtual="../footer.html" -->
