<!--#include virtual="../../header.html" -->

<table width="760" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="550" valign="top" rowspan="2"> 
      <table width="500" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td valign="top"> 
            <p><br>
              <b><font color="#3366CC">您的位置：</font></b><a href="/" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="../index.shtml" class="a5">客户服务</a> 
              <font color="#458DE4">&gt;</font> <span class="a5">联系我们</span></p>
            <p class="newstitle">联系我们</p>
            <p>您可以通过以下几种方式：</p>
            <p>&nbsp; 
            <form name="form2" method="post" action="/cgi-bin/contact/post">
              <p class="newssubtitle">Web方式</p>
              <p> 
              <table width="450" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="25%">姓名：</td>
                  <td> 
                    <input type="text" name="姓名" size="25">
                  </td>
                </tr>
                <tr> 
                  <td width="25%">E-Maill：</td>
                  <td> 
                    <input type="text" name="E-Mail" size="25">
                  </td>
                </tr>
                <tr> 
                  <td width="25%">地址：</td>
                  <td> 
                    <input type="text" name="地址" size="25">
                  </td>
                </tr>
                <tr> 
                  <td width="25%" valign="top">您要说的话：</td>
                  <td> 
                    <textarea name="所说的话" cols="45" rows="12"></textarea>
                  </td>
                </tr>
              </table>
              <p align="center"> 
                <input type="submit" name="Submit" value="提交">
              </p>
            </form>
            <p><br>
              <span class="newssubtitle">E-Mail方式</span></p>
            <p>销售：<a href="mailto:sales@aka.cn" class="a6">sales@aka.cn</a></p>
            <p>客服：<a href="mailto:service@aka.cn" class="a6">service@aka.cn</a></p>
            <p>合作：<a href="mailto:partners@aka.cn" class="a6">partners@aka.cn</a></p>
            <p>网页：<a href="mailto:webmaster@aka.cn" class="a6">webmaster@aka.cn</a></p>
            <p>其他：<a href="mailto:general@aka.cn" class="a6">general@aka.cn</a></p>
            <p class="newssubtitle">电话方式</p>
            <p >办公电话：(010)81727418</p >
            <!--p >客服专员：13911179457</p -->
            <p >&nbsp;</p>
            </td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
    <td width="210" bgcolor="#F0FAFF" valign="top"> 
      <table width="210" border="0" cellspacing="8" cellpadding="3">
        <tr> 
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"> 
            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="../../serv_prod/index.shtml" class="a6">产品与服务</a></td>
        </tr>
        <tr> 
          <td> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"></div>
          </td>
          <td><a href="../../solution/index.shtml" class="a6">解决方案</a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="210" bgcolor="#F0FAFF" valign="bottom">&nbsp;</td>
  </tr>
</table>
<!--#include virtual="../../footer.html" -->
