<!--#include virtual="../../header.html" -->
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="210"><img src="../images/aboutinfo.jpg" width="550" height="89"></td>
    <td bgcolor="#F0FAFF">&nbsp;</td>
  </tr>
  <tr> 
    <td width="550" valign="top" rowspan="2"> 
      <center>
        <table width="500" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td> <br>
              <b><font color="#3366CC">当前位置：</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/company" class=a5>公司事务</a> <font color="#458DE4">&gt; 
              阿卡历程</font> 
              <p><span class="newstitle">阿卡历程</span></p>
              <center>
                <table width="450" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td width="120" valign="top"><b><font color="#CC6600">2001年9月</font></b></td>
                    <td>提供代办国际驾驶执照服务。
<p>&nbsp;</p>
                    </td>
                  </tr>
                  <tr> 
                    <td width="120" valign="top"><b><font color="#CC6600">2001年8月</font></b></td>
                    <td>阿卡自主研发的VPN技术正式投入市场， 开始为教育网用户提供出国&nbsp;VPN技术解决方案。 
                      <p>&nbsp;</p>
                    </td>
                  </tr>
                  <tr> 
                    <td width="120" valign="top"><b><font color="#CC6600">2001年6月</font></b></td>
                    <td>北京阿卡信息技术有限公司（ Beijing AKA Information Technology Co., 
                      Ltd.）于26日正式成立。 
                      <p>&nbsp;</p>
                    </td>
                  </tr>
                </table>
              </center>
              <p>&nbsp;</p>
            </td>
          </tr>
        </table>
      </center>
    </td>
    <td width="210" valign="top" bgcolor="#F0FAFF" height="226"> 
      <table width="210" border="0" cellspacing="8" cellpadding="3">
        <tr> 
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"> 
            <div align="left"><b><font color="032B7A" face="Arial"> 公司事务</font></b></div>
          </td>
        </tr>
        <tr> 
          <td width="27"> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"> 
            </div>
          </td>
          <td width="159"><a href="index.shtml" class="a6">关于我们</a></td>
        </tr>
        <tr> 
          <td width="27"> 
            <div align="right"><img src="../../image/leadarrow.gif" width="5" height="10"> 
            </div>
          </td>
          <td width="159"><a href="companymilestones.shtml" class="a6">阿卡历程</a></td>
        </tr>
        <tr> 
          <td bgcolor="C3D4F4" colspan="2"> 
            <div align="left"><font color="032B7A"><b><font face="Arial"> </font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td>&nbsp; </td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td> 
            <div align="right"></div>
          </td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <br>
    </td>
  </tr>
  <tr> 
    <td width="210" valign="bottom" bgcolor="#F0FAFF">&nbsp; </td>
  </tr>
</table>
<!--#include virtual="../../footer.html" -->