<!--#include virtual="../../header.html" -->

<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" valign="top"> 

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr> 
          <td valign="top"> <p><br>
              <b><font color="#3366CC">当前位置:</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a><font color="#458DE4">&gt; 
              <a href="index.shtml" class=a5>WMail</a> &gt;</font> <font color="#458DE4">源代码下载</font></p>
            <table width="475" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">源代码下载</td>
              </tr>
            </table> 
            <br>
            <ul>
            <li><a href="qmail-1.03-patched.tar.gz" class=a4>qmail-1.03-patched</a>（打过补丁和支持smtp-auth）<br> 
            <li><a href="ucspi-tcp-0.88.tar.gz" class=a4>ucspi-tcp-0.88</a><br> 
			<li><a href="vpopmail-5.2.1.tar.gz" class=a4>vpopmail-5.2.1</a><br> 
            <li><a href="maildrop-1.5.2.20030423.tar.gz" class=a4>maildrop-1.5.2.20030423</a> （提供邮件过滤支持）<br> 
            <li><a href="wmail-0.99c.20030519.tar.gz" class=a4>wmail-0.99c</a>（2003.05.19 release）<a href="ChangeLog" class=a4>更新记录</a><br> 
            </ul>
            <br>
           </td>

        </tr>

      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top"> 

      <table width="210" border="0" cellspacing="8" cellpadding="3">

        <tr> 

          <td colspan="2">&nbsp;</td>

        </tr>

        <tr> 

          <td bgcolor="C3D4F4" colspan="2"> 

            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/serv_prod/index.shtml" class="a6">产品与服务</a></td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<!--#include virtual="../../footer.html" -->
