<!--#include virtual="../../header.html" -->

<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" valign="top"> 

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr> 
          <td valign="top"> <p><br>
              <b><font color="#3366CC">当前位置:</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a><font color="#458DE4">&gt; 
              <a href="index.shtml" class=a5>WMail</a> &gt;</font> <font color="#458DE4">价格及付费方式</font></p>
            <table width="475" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">价格及付费方式</td>
              </tr>
            </table> 

              <table align=center>
<tr>
	<td bgcolor=#333333 height=2></td>
</tr>
<tr>
	<td align="center" valign=top>
		<div class="smallhead">邮件系统远程安装</div>
	</td>
</tr>
<tr>
	<td align=left valign=top>
	<table cellpadding=5 cellspacing=2 border=0 width=100%>
	<tr>
		              <td bgcolor=#333333 class="txt" style="color:#ffffff;" align="center" valign=top>基本系统 
                        399.00 </td>
		              <td bgcolor=#333333 class="txt" style="color:#ffffff;" align="center" valign=top>多域名系统 
                        449.00 </td>
	</tr>
	<tr>
		<td align=left valign=top>
		<div class="txt">
		qmail<br>
		pop3<br>
		ucspi-tcp<br>
		checkpassword<br><br>
		</div></td>

		<td align=left valign=top>
		<div class="txt">
		基本系统<br>
		vpopmail<br>
		EZMLM<br><br>
		</div></td>
	</tr>
	<tr>
		<td bgcolor=#333333 class="txt" style="color:#ffffff;" align="center" valign=top>Webmail系统 499.00
		</td>
		<td bgcolor=#333333 class="txt" style="color:#ffffff;" align="center" valign=top>增强系统 999.00
		</td>
	</tr>
	<tr>
		<td align=left valign=top>
		<div class="txt">
		多域名系统<br>
		wmail<br><br>
		</div></td>

		<td align=left valign=top>
		<div class="txt">
		Webmail系统<br>
		maildrop<br>
		wmail管理界面<br><br>
		</div></td>
	</tr>
	</table>
	<div >
		<ul>
		<li>远程安装包括免费系统软件的设置，比如mysql/perl等