<!--#include virtual="../../header.html" -->



<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" rowspan="3"> 

      <div align="right"> 

        <p>&nbsp;</p>

      </div>

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr> 

          <td> <b><font color="#3366CC">当前位置：</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
            <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a><font color="#458DE4">&gt;WMail</font></td>

        </tr>
       <tr> 

          <td align="center"> 
		  <table width="95%" cellspacing="0" cellpadding="0">
		  <tr><td>
                     <p>&nbsp;</p>

                      <table width="475" cellspacing="0" cellpadding="0">

                        <tr> 

                          
                      <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">企业电子邮件系统WMail</td>

                        </tr>

                      </table>

                      
                  <p> <br>
                    阿卡公司企业级安全电子邮局系统基于技术先新,安全可靠的电子邮件 内核,具有十分友好美观的用户界面,并具备强大全面的后台管理功能. 
                    支持安全登陆,自动清理垃圾邮件等高级功能, 完全能够满足从十几人的成长中公司到几千人的大型集团公司对企业电子邮件系统的需求。 
                  <div align="center">
                  <table width="100%" border="0" >
                    <tr>
                        <td align="center"><img src="images/demo.gif" ><BR>
                        </td>
                     </tr>
                   </table>
				  </div>
				  </p>
   
                  <p><font color="#FF0000">版权声明</font><br>
                    WMail的版权归北京阿卡信息技术有限公司所有，开发遵循 GPL 许可。大家可以免费使用、复制、修改本软件。但修改的版本也必须遵循GPL规范。 
                  </p>
		  <br>
                                   </td>
              </tr>
			  <tr><td>
			  <table width="100%">
			  <tr>
			  <td width="50%" valign="top"><table width="100%" cellspacing="0" cellpadding="0" bordercolor="639A63" class="redefinetable">

                        <tr> 

                          <td bgcolor="639A63" height="11">&nbsp;<b><font color="#FFFFFF"> 

                            介绍</font></b></td>

                        </tr>

                        <tr> 

                          <td height="27"> 

                            <center>

                              <table width="95%" cellspacing="4" cellpadding="0">

                                <tr> 

                                    <td> <p><b><span class="a4"><a href="functions.shtml" class=a4>功能特点</a></span></b><br>
                                        WMail电子邮件系统的功能特点。 </p>
										
                                      <p> <b><span class="a4"><a href="installation.shtml" class=a4>安装说明</a></span></b><br>
                                        Wmail电子邮件系统的安装说明。 </p>
	
	                                      
                                      </td>

                                </tr>
								
								

                              </table>

                            </center>

                          </td>

                        </tr>

                      </table>
					  <BR>
					  <table width="100%" cellspacing="0" cellpadding="0" bordercolor="639A63" class="redefinetable">

                        <tr> 

                            <td bgcolor="639A63" height="11">&nbsp;<b><font color="#FFFFFF"> 
                              下载</font></b></td>

                        </tr>

                        <tr> 

                          <td height="27"> 

                            <center>

                              <table width="95%" cellspacing="4" cellpadding="0">

                                <tr> 

                                    <td> <p><b><span class="a4"><a href="download.shtml" class=a4>源代码下载</a></span></b><br>
                                        WMail电子邮件系统的源代码下载。
                                      </p>
										
               
	                                      </td>

                                </tr>
								
								

                              </table>

                            </center>

                          </td>

                        </tr>

                      </table>
					  <BR>
					  <table width="100%" cellspacing="0" cellpadding="0" bordercolor="639A63" class="redefinetable">

                        <tr> 

                            <td bgcolor="639A63" height="11">&nbsp;<b><font color="#FFFFFF"> 
                              费用 </font></b></td>

                        </tr>

                        <tr> 

                          <td height="27"> 

                            <center>

                              <table width="95%" cellspacing="4" cellpadding="0">

                                <tr> 

                                    <td> 

                                      <p> <b><span class="a4"><a href="fee.shtml" class=a4>价格及付费方式</a></span></b><br>
                                        WMail电子邮件系统提供灵活的价格策略及付费方式，能在满足您需求的基础上最大限度的为您节约花销。 
                                      </p>

                                    </td>

                                </tr>
								
								

                              </table>

                            </center>

                          </td>

                        </tr>

                      </table></td>
			          <td width="50%" valign="top">
					  <table width="100%" cellspacing="0" cellpadding="0" bordercolor="639A63" class="redefinetable">

                        <tr> 

                            <td bgcolor="639A63" height="11">&nbsp;<b><font color="#FFFFFF"> 
                              演示与讨论 </font></b></td>

                        </tr>

                        <tr> 

                          <td height="27"> 

                            <center>

                              <table width="95%" cellspacing="4" cellpadding="0">

                                <tr> 

                                    <td height=237 valign="top"> 
										
                                      <p> <b><span class="a4"><a href="snapshot.shtml" class=a4>WMail界面截图</a></span></b><br>
                                        Wmail电子邮件系统的操作界面截图。 </p>

                                      <p> <b><span class="a4"><a href="http://demo.wmail.aka.cn" target="_blank" class=a4>WMail系统演示</a></span></b><br>
                                        Wmail电子邮件系统的系统演示，请用账号<strong>demo</strong>,密码<strong>demo</strong>登录。 
                                      </p>
										
                                      <p> <b><span class="a4"><a href="http://bbs.zixia.net/bbsguestlogin.php?boardid=WMail" target="_blank" class=a4>WMail讨论区</a></span></b><br>
                                        WMail用户可以在此讨论有关问题。 <br>
				      </p>
				      <p> <b><span class="a4"><a href="system.shtml" class=a4>客户案例</a></span></b><br>
					Wmail电子邮件系统的典型客户案例
                                      </p>

                                    </td>

                                </tr>
								
								

                              </table>

                            </center>

                          </td>

                        </tr>

                      </table>
		
                      </td>
			  </tr>
			  </table>
			  </td></tr>
			</table>
            </td>

        </tr>
      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top"> </td>

    <br>

  </tr>

  <tr> 

    <td width="210" bgcolor="#F0FAFF" valign="top"> 

      <p>&nbsp;</p>



    </td>

  </tr>

  <tr>

    <td width="210" bgcolor="#F0FAFF" valign="top">

      <table width="210" cellspacing="0" cellpadding="0">

        <tr> 

          <td height="45">&nbsp;</td>

        </tr>

        <tr>

          <td>

            <table width="210" border="0" cellspacing="8" cellpadding="3">
              <tr> 
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr> 
                <td bgcolor="C3D4F4" colspan="2"> <div align="left"><font color="032B7A"><b><font face="Arial"> 
                    相关链接</font></b></font></div></td>
              </tr>
              <tr> 
                <td> <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div></td>
                <td><a href="/customer/contact/index.shtml" class="a6">联系我们</a></td>
              </tr>
              <tr> 
                <td> <div align="right"></div></td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td> <div align="right"></div></td>
                <td>&nbsp;</td>
              </tr>
            </table>

          </td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<!--#include virtual="../../footer.html" -->
