<!--#include virtual="../../header.html" -->

<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" valign="top"> 

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr> 
          <td valign="top"> <p><br>
              <b><font color="#3366CC">当前位置:</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a><font color="#458DE4">&gt; 
              <a href="index.shtml" class=a5>WMail</a> &gt;</font> <font color="#458DE4">安装说明</font></p>
            <table width="475" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">安装说明</td>
              </tr>
            </table> 
                    qmail/vpopmail/ucspi-tcp/maildrop的安装说明请自己参考软件中的说明文档。安装vpopmail时，推荐将vpopmail的uid改成与apache的uid相同，并用apache组用户。maildrop请安装到默认的/usr/local/bin目录下。<br>
            启动smtp，用vchkpw做smth-auth的命令行： <br>
            <br>
            /usr/local/bin/tcpserver 0 smtp /var/qmail/bin/qmail-smtpd \<br>
            lfan.net /home/vpopmail/bin/vchkpw /bin/true 2&gt;&amp;1 \<br>
            | /var/qmail/bin/splogger smtpd 3 &amp; <br>
            <br>
            安装wmail时，推荐用./install安装，安装目录是/home/wmail 你也可以根据需要修改install文件，让它安装到指定目录。<br> <br>
            安装完毕后修改httpd.conf，加上以下内容，注意替换必要的内容：<br>
            <br> &lt;VirtualHost *:80&gt;<br>
            SetEnv SQWEBMAIL_TEMPLATEDIR /home/wmail/html<br>
            ScriptAlias /cgi-bin/ &quot;/home/wmail/www/cgi-bin/&quot;<br> &lt;Directory 
            &quot;/home/wmail/www&quot;&gt;<br>
            AllowOverride All<br>
            Options +Includes<br> &lt;/Directory&gt;<br>
            ServerAdmin lfan@lfan.net<br>
            DocumentRoot /home/wmail/www<br>
            ServerName mail.xxx.com<br> &lt;/VirtualHost&gt;
<p></p>
              </p>
           </td>

        </tr>

      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top"> 

      <table width="210" border="0" cellspacing="8" cellpadding="3">

        <tr> 

          <td colspan="2">&nbsp;</td>

        </tr>

        <tr> 

          <td bgcolor="C3D4F4" colspan="2"> 

            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/serv_prod/index.shtml" class="a6">产品与服务</a></td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<!--#include virtual="../../footer.html" -->