<!--#include virtual="../../header.html" -->

<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" valign="top"> 

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr> 
          <td valign="top"> <p><br>
              <b><font color="#3366CC">当前位置:</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a><font color="#458DE4">&gt; 
              <a href="index.shtml" class=a5>WMail</a> &gt;</font> <font color="#458DE4">界面截图</font></p>
            <table width="475" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">界面截图</td>
              </tr>
            </table> 
			<table align="center" width="100%" border="0">
				<tr>					
                <td align="center"> <img src="images/demo1.jpg" width="250" height="199"><br>登录界面
					</td>
				</tr>
				<tr>					
                <td align="center"> <img src="images/demo4.jpg" width="250" height="199"><br>
                </td>
				</tr>
				<tr>					
                <td align="center"> <img src="images/demo3.jpg" width="250" height="199"><br>登录界面
					</td>
				</tr>
				<tr>					
                <td align="center"> <img src="images/demo2.jpg" width="250" height="199"><br>
                  书写邮件</td>
				</tr>
				
				</table>
		</td>

        </tr>

      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top"> 

      <table width="210" border="0" cellspacing="8" cellpadding="3">

        <tr> 

          <td colspan="2">&nbsp;</td>

        </tr>

        <tr> 

          <td bgcolor="C3D4F4" colspan="2"> 

            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/serv_prod/index.shtml" class="a6">产品与服务</a></td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<!--#include virtual="../../footer.html" -->