<!--#include virtual="../../header.html" -->

<table width="760" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="550" valign="top"> 

      <table width="500" cellspacing="0" cellpadding="0" align="center">

        <tr> 
          <td valign="top"> <p><br>
              <b><font color="#3366CC">当前位置:</font> </b><a href="/index.shtml" class="a5">阿卡首页</a> 
              <font color="#458DE4">&gt;</font> <a href="/serv_prod/index.shtml" class="a5">产品与服务</a><font color="#458DE4">&gt; 
              <a href="index.shtml" class=a5>WMail</a> &gt;</font> <font color="#458DE4">客户案例</font></p>
            <table width="475" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="28" background="/serv_prod/images/bluegradient.gif" class="newstitle">客户案例</td>
              </tr>
            </table> 
	    大客户(&gt;1000人)<br>
            <ul>
              <!--li><strong>北京电影学院</strong> &nbsp;&nbsp;<a href="http://mail.bfa.edu.cn" target="_blank" class=a4>http://mail.bfa.edu.cn</a></li-->
	      <li><strong>紫光集团</strong> &nbsp;&nbsp;<a href="http://mail.thunis.com" target="_blank" class=a4>http://mail.thunis.com</a></li>
	    </ul>
	    小客户(&lt;=1000人)<br>
	    <ul>
	      <li><strong>松下电器(机电)天津有限公司</strong> &nbsp;&nbsp;<a href="http://211.99.22.180/" target="_blank" class=a4>http://mail.panasonic.com.cn</a></li>
	      <li><strong>北京师范大学京师大厦</strong> &nbsp;&nbsp;<a href="http://mail.ciae.bnu.edu.cn" target="_blank" class=a4>http://mail.ciae.bnu.edu.cn</a></li>
            </ul>
	  </td>

        </tr>

      </table>

    </td>

    <td width="210" bgcolor="#F0FAFF" valign="top"> 

      <table width="210" border="0" cellspacing="8" cellpadding="3">

        <tr> 

          <td colspan="2">&nbsp;</td>

        </tr>

        <tr> 

          <td bgcolor="C3D4F4" colspan="2"> 

            <div align="left"><font color="032B7A"><b><font face="Arial"> 相关链接</font></b></font></div>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="right"><img src="/image/leadarrow.gif" width="5" height="10"></div>

          </td>

          <td><a href="/serv_prod/index.shtml" class="a6">产品与服务</a></td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<!--#include virtual="../../footer.html" -->
